<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2009/03/13 06:52:32 $"/>
		<language type="cch"/>
	</identity>
	<characters>
		<exemplarCharacters>[a {a̱} b c {ch} d {dy} e-g {g̱} {gb} {gw} {gy} h {hy} i-k ḵ {kp} {kw} l {ly} m n ṉ {ny} o p {ph} {py} r {ry} s {sh} t-w {wh} y {y̱} z ʼ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Dyon</month>
							<month type="2">Baa</month>
							<month type="3">Atat</month>
							<month type="4">Anas</month>
							<month type="5">Atyo</month>
							<month type="6">Achi</month>
							<month type="7">Atar</month>
							<month type="8">Awur</month>
							<month type="9">Shad</month>
							<month type="10">Shak</month>
							<month type="11">Naba</month>
							<month type="12">Nata</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Pen Dyon</month>
							<month type="2">Pen Ba'a</month>
							<month type="3">Pen Atat</month>
							<month type="4">Pen Anas</month>
							<month type="5">Pen Atyon</month>
							<month type="6">Pen Achirim</month>
							<month type="7">Pen Atariba</month>
							<month type="8">Pen Awurr</month>
							<month type="9">Pen Shadon</month>
							<month type="10">Pen Shakur</month>
							<month type="11">Pen Kur Naba</month>
							<month type="12">Pen Kur Natat</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Yok</day>
							<day type="mon">Tung</day>
							<day type="tue">T. Tung</day>
							<day type="wed">Tsan</day>
							<day type="thu">Nas</day>
							<day type="fri">Nat</day>
							<day type="sat">Chir</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Wai Yoka Bawai</day>
							<day type="mon">Wai Tunga</day>
							<day type="tue">Toki Gitung</day>
							<day type="wed">Tsam Kasuwa</day>
							<day type="thu">Wai Na Nas</day>
							<day type="fri">Wai Na Tiyon</day>
							<day type="sat">Wai Na Chirim</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">Gabanin Miladi</era>
						<era type="1">Miladi</era>
					</eraNames>
					<eraAbbr>
						<era type="0">GM</era>
						<era type="1">M</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="NGN">
				<displayName>Aman</displayName>
				<symbol>₦</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
