<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2009/03/13 06:52:43 $"/>
		<language type="lo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">ອາຟາ</language>
			<language type="ab">ແອບຄາເຊຍ</language>
			<language type="af">ອັຟຣິກາ</language>
			<language type="am">ອຳຫາຣິກ</language>
			<language type="ar">ອາຣັບ</language>
			<language type="as">ອັສສຳ</language>
			<language type="ay">ໄອມາລາ</language>
			<language type="az">ອາແຊກບາຍຊານ</language>
			<language type="ba">ບາສສີ</language>
			<language type="be">ເບລາລຸດຊີ</language>
			<language type="bg">ບຸນກາຣີ</language>
			<language type="bh">ບີຮາຣີ</language>
			<language type="bi">ບິສລາມາ</language>
			<language type="bn">ເບັງການ</language>
			<language type="bo">ທິເບດ</language>
			<language type="br">ບເຣີຕົງ</language>
			<language type="bs">ບອສນີ</language>
			<language type="ca">ກາຕາລັງ</language>
			<language type="co">ຄໍຊິກ້າ</language>
			<language type="cs">ເຊັກ</language>
			<language type="cy">ແວວ</language>
			<language type="da">ເດັນມາກ</language>
			<language type="de">ເຍຍລະມັນ</language>
			<language type="dz">ພູຖານີ</language>
			<language type="el">ກເຣັກ</language>
			<language type="en">ອັງກິດ</language>
			<language type="eo">ເອສເປຣັງໂຕ</language>
			<language type="es">ແອສປາໂຍນ</language>
			<language type="et">ເອສໂຕນີ</language>
			<language type="eu">ບັສເກີ</language>
			<language type="fa">ເປີເຊຍ</language>
			<language type="fi">ແຟງລັງ</language>
			<language type="fil">ຕາກາລ໊ອກ</language>
			<language type="fj">ຟິຈິ</language>
			<language type="fo">ຟາໂຣ</language>
			<language type="fr">ຝຣັ່ງ</language>
			<language type="fy">ຟຣີຊຽນ</language>
			<language type="ga">ໄອແລນ</language>
			<language type="gd">ສະກັອດ ແກລິກ</language>
			<language type="gl">ກາລິດ</language>
			<language type="gn">ກົວຣານີ</language>
			<language type="gu">ກູຊາຣາຕີ</language>
			<language type="ha">ໂອຊາ</language>
			<language type="he">ຍິວ</language>
			<language type="hi">ຮິນດູ</language>
			<language type="hr">ໂກຣອາຊີ</language>
			<language type="hu">ຮັງກາຣີ</language>
			<language type="hy">ອາກເມນີ</language>
			<language type="ia">ອິນເຕີລິງກາ</language>
			<language type="id">ອິນໂດເນເຊຍ</language>
			<language type="ie">ອິນເຕີລິງ</language>
			<language type="ik">ໄອນູປຽກ</language>
			<language type="is">ອິສລັງ</language>
			<language type="it">ອີຕາລີ</language>
			<language type="iu">ໄອນຸກຕິຕັກ</language>
			<language type="ja">ຍີ່ປຸ່ນ</language>
			<language type="jv">ຊວາ</language>
			<language type="ka">ຊອກຊີ</language>
			<language type="kk">ຄາຊັກ</language>
			<language type="kl">ກຼີນແລນດິດ</language>
			<language type="km">ກຳປູເຈຍ</language>
			<language type="kn">ກັນນາດາ</language>
			<language type="ko">ເກົາຫຼີ</language>
			<language type="ks">ຄັດຊະມີລີ</language>
			<language type="ku">ເຄີດິສ</language>
			<language type="ky">ເກຍກິສ</language>
			<language type="la">ລາແຕັງ</language>
			<language type="ln">ລິງກາລາ</language>
			<language type="lo">ລາວ</language>
			<language type="lt">ລີທົວນີ</language>
			<language type="lv">ລັດເວຍ</language>
			<language type="mg">ມາລາກາຊິ</language>
			<language type="mi">ເມົາລີ</language>
			<language type="mk">ມາເຊໂດນີ</language>
			<language type="ml">ມາລາຢາລຳ</language>
			<language type="mn">ມົງໂກນ</language>
			<language type="mo">ໂມຄາເວຍ</language>
			<language type="mr">ມາຣາທີ</language>
			<language type="ms">ມາເລ</language>
			<language type="mt">ມານຕາ</language>
			<language type="my">ພະມ່າ</language>
			<language type="na">ນໍລູ</language>
			<language type="ne">ເນປານ</language>
			<language type="nl">ໂຮນລັງ</language>
			<language type="nn">ນອກແວ (ນີນອກ)</language>
			<language type="no">ນອກແວ</language>
			<language type="oc">ອົກຊີຕານ</language>
			<language type="om">ໂອໂລໂມ(ອາຟານ)</language>
			<language type="or">ໂອຣີຢາ</language>
			<language type="pa">ປັນຈາບ</language>
			<language type="pl">ໂປໂລຍ</language>
			<language type="ps">ປາສໂຕ</language>
			<language type="pt">ປອກຕຸຍການ</language>
			<language type="pt_BR">ປອກຕຸຍການ (ບຣາຊີນ)</language>
			<language type="pt_PT">ປອກຕຸຍການ (ປອກຕຸຍການ)</language>
			<language type="qu">ຄິວຊົວ</language>
			<language type="rm">ເລໂຕ-ໂລແມນ</language>
			<language type="rn">ຄິລັນສີ</language>
			<language type="ro">ໂຣມານີ</language>
			<language type="ru">ລັດເຊຍ</language>
			<language type="rw">ຄິນຍາວັນດາ</language>
			<language type="sa">ສັນສະກິດ</language>
			<language type="sd">ສິນທິ</language>
			<language type="sg">ສັນໂຄ</language>
			<language type="sh">ແຊັກໂບ-ໂກຣແອັດ</language>
			<language type="si">ສິງຫານ</language>
			<language type="sk">ສະໂລວັກກີ</language>
			<language type="sl">ສະໂລວານີ</language>
			<language type="sm">ຊາມົວ</language>
			<language type="sn">ໂຊນາ</language>
			<language type="so">ໂຊມາລີ</language>
			<language type="sq">ອານບານີ</language>
			<language type="sr">ແຊກບີ</language>
			<language type="ss">ຊິສວາຕິ</language>
			<language type="st">ເຊໂຊໂທ</language>
			<language type="su">ຊັນດານ</language>
			<language type="sv">ຊູແອັດ</language>
			<language type="sw">ຊວາຮີລີ</language>
			<language type="ta">ທະມິນ</language>
			<language type="te">ເຕລູກູ</language>
			<language type="tg">ທາຈິດ</language>
			<language type="th">ໄທ</language>
			<language type="ti">ຕີກຣິນຢາ</language>
			<language type="tk">ຕວຽກເມນ</language>
			<language type="tl">ຕາກາລັອກ</language>
			<language type="tlh">ກລິງກອງ</language>
			<language type="tn">ເຊຕະສະວານາ</language>
			<language type="to">ທອງກ້າ</language>
			<language type="tr">ຕວກກີ</language>
			<language type="ts">ຊອງກາ</language>
			<language type="tt">ຕາດ</language>
			<language type="tw">ຕວີ</language>
			<language type="ug">ອຸຍເຄີ</language>
			<language type="uk">ອູແກຣນ</language>
			<language type="ur">ອູຣະດູ</language>
			<language type="uz">ອຸດຊະເບັກກິດສະຖານ</language>
			<language type="vi">ຫວຽດນາມ</language>
			<language type="vo">ໂວລາພຸກ</language>
			<language type="wo">ວູບ</language>
			<language type="xh">ໂຊຊາ</language>
			<language type="yi">ຢິດດິສ</language>
			<language type="yo">ໂຢລູບາ</language>
			<language type="za">ຈວງ</language>
			<language type="zh">ຈີນ</language>
			<language type="zu">ຊູລູ</language>
		</languages>
		<territories>
			<territory type="AD">ອັນດໍລາ</territory>
			<territory type="AE">ສະຫະລັດອາຫລັບເອມິເລດ</territory>
			<territory type="AF">ອັຟການິດສະຖານ</territory>
			<territory type="AI">ອັນກິລາ</territory>
			<territory type="AL">ແອລເບເນຍ</territory>
			<territory type="AM">ອາມິເນຍ</territory>
			<territory type="AN">ເນເທີແລນແອນເທິນ</territory>
			<territory type="AO">ອັນໂກລາ</territory>
			<territory type="AR">ອາເຈນຕິນາ່</territory>
			<territory type="AT">ອົອດສະເຕຼຍ</territory>
			<territory type="AU">ອົອດສະຕາລີ</territory>
			<territory type="AW">ອາລູບາ</territory>
			<territory type="AZ">ອາເຊີໄບຈັນ</territory>
			<territory type="BA">ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ</territory>
			<territory type="BB">ບາບາຄັອດ</territory>
			<territory type="BD">ບັງກະລາເທດ</territory>
			<territory type="BE">ເບວຢຽມ</territory>
			<territory type="BF">ເບີກິນາຟາໂຊ</territory>
			<territory type="BG">ບັງກາເລຍ</territory>
			<territory type="BH">ບາເລນ</territory>
			<territory type="BI">ບູລັນຕິ</territory>
			<territory type="BJ">ເບນິນ</territory>
			<territory type="BM">ເບີມິວດາ</territory>
			<territory type="BN">ບູຮໄນ</territory>
			<territory type="BO">ໂບລິເວຍ</territory>
			<territory type="BR">ບຼາຊິວ</territory>
			<territory type="BS">ບາຮາມາສ</territory>
			<territory type="BT">ພູຖານ</territory>
			<territory type="BW">ບອັດສະວານາ</territory>
			<territory type="BY">ເບນລາຮັສ</territory>
			<territory type="BZ">ເບລິຊ</territory>
			<territory type="CA">ການາດາ</territory>
			<territory type="CF">ສາທາລະນະລັດອັບຟຼິກກາກາງ</territory>
			<territory type="CG">ຄອງໂກ</territory>
			<territory type="CH">ສະວິດເຊີແລນ</territory>
			<territory type="CI">ຝັ່ງທະເລໄອວໍລິ</territory>
			<territory type="CL">ຊິສິ</territory>
			<territory type="CM">ຄາເມລູນ</territory>
			<territory type="CN">ຈີນ</territory>
			<territory type="CO">ໂຄລຳເບຍ</territory>
			<territory type="CR">ຄອສຕາລິກາ</territory>
			<territory type="CS">ເຊີເບຍ</territory>
			<territory type="CU">ຄິວບາ</territory>
			<territory type="CV">ເຄບວອດ</territory>
			<territory type="CY">ໄຊປັຼດ</territory>
			<territory type="CZ">ສາທາລະນະລັດເຊັກ</territory>
			<territory type="DE">ເຢຍລະມັນ</territory>
			<territory type="DJ">ຄິໂບຕິ</territory>
			<territory type="DK">ເດນມາກ</territory>
			<territory type="DM">ໂດເມນິກາ</territory>
			<territory type="DO">ສາທາລະນະລັດໂດມິນິກັນ</territory>
			<territory type="DZ">ແອລຈິເລຍ</territory>
			<territory type="EC">ເອກວາດໍ</territory>
			<territory type="EE">ເອສໂຕເນຍ</territory>
			<territory type="EG">ອີຢິບ</territory>
			<territory type="EH">ຊາຮາລາຕະເວັນຕົກ</territory>
			<territory type="ER">ອິນຊີ</territory>
			<territory type="ES">ສະເປນ</territory>
			<territory type="ET">ເອທິໂອເປຍ</territory>
			<territory type="FI">ຟິນແລນ</territory>
			<territory type="FJ">ຟິຈິ</territory>
			<territory type="FM">ໄມໂຄນິເຊຍ</territory>
			<territory type="FR">ຝລັ່ງ</territory>
			<territory type="GA">ກາບອນ</territory>
			<territory type="GB">ສະຫະລາດຊະອານາຈັກ</territory>
			<territory type="GE">ຈໍເຈຍ</territory>
			<territory type="GF">ເຟັນສກິວນາ</territory>
			<territory type="GH">ການ່າ</territory>
			<territory type="GM">ແກມເບຍ</territory>
			<territory type="GN">ກິວນີ</territory>
			<territory type="GP">ກົວເດີລູບ</territory>
			<territory type="GQ">ເອຄົວໂທເລຍລະກິນີ</territory>
			<territory type="GR">ກິຼກ</territory>
			<territory type="GT">ກົວເຕມາລາ</territory>
			<territory type="GW">ກິວນີ-ບິສໂຊ</territory>
			<territory type="GY">ກູຢານາ</territory>
			<territory type="HK">ຮ່ອງກົງ</territory>
			<territory type="HN">ອວນຄູຣັສ</territory>
			<territory type="HR">ໂຄເອເຊຍ</territory>
			<territory type="HT">ໄອທີ</territory>
			<territory type="HU">ຮົງກາຣີ</territory>
			<territory type="ID">ອິນໂດເນເຊຍ</territory>
			<territory type="IE">ໄອແລນ</territory>
			<territory type="IL">ອິສລະເອວ</territory>
			<territory type="IN">ອິນເດຍ</territory>
			<territory type="IQ">ອີລັກ</territory>
			<territory type="IR">ອີລ່ານ</territory>
			<territory type="IS">ໄອສແລນ</territory>
			<territory type="IT">ອິຕາລີ</territory>
			<territory type="JM">ຈາໄມກາ</territory>
			<territory type="JO">ຈໍແດນ</territory>
			<territory type="JP">ຍີ່ປຸ່ນ</territory>
			<territory type="KE">ເຄນຢ່າ</territory>
			<territory type="KG">ເດີກິດສະຖານ</territory>
			<territory type="KH">ກຳປູເຈຍ</territory>
			<territory type="KI">ຄີລິບາດ</territory>
			<territory type="KM">ໂຄໂມຣອດ</territory>
			<territory type="KP">ເກົາຫລີເໜືອ</territory>
			<territory type="KR">ເກົາຫລີໃຕ້</territory>
			<territory type="KW">ຄູເວດ</territory>
			<territory type="KZ">ຄາຊັດສະຖານ</territory>
			<territory type="LA">ລາວ</territory>
			<territory type="LB">ເລບານອນ</territory>
			<territory type="LI">ໄລເທນສະໄຕ</territory>
			<territory type="LK">ສີລັງກາ</territory>
			<territory type="LR">ລິເບີເລຍ</territory>
			<territory type="LS">ເລໂຊໂທ</territory>
			<territory type="LT">ລິເທີເນຍ</territory>
			<territory type="LU">ລຸກແຊມເບີກ</territory>
			<territory type="LV">ລຼາດເວຍ</territory>
			<territory type="LY">ລິເບຍ</territory>
			<territory type="MA">ໂມລັອກໂຄ</territory>
			<territory type="MC">ໂມນາໂກ</territory>
			<territory type="MD">ໂມນໂຄວາ</territory>
			<territory type="MG">ມາຄາກັສກາ</territory>
			<territory type="MK">ແມຊິໂຄເນຍ</territory>
			<territory type="ML">ມາລິ</territory>
			<territory type="MM">ສະຫະພາບພະມ້າ</territory>
			<territory type="MN">ມົງໂກລີ</territory>
			<territory type="MO">ມາເກົ້າ</territory>
			<territory type="MQ">ມາຕິນິກ</territory>
			<territory type="MR">ມໍລິກທາເນຍ</territory>
			<territory type="MS">ມອນເຊີລາດ</territory>
			<territory type="MT">ມັນຕາ</territory>
			<territory type="MU">ມໍຣິຕຽດ</territory>
			<territory type="MX">ແມັກຊິໂກ</territory>
			<territory type="MY">ມາເລເຊຍ</territory>
			<territory type="MZ">ໂມແຊມບິກ</territory>
			<territory type="NA">ນາມິເບຍ</territory>
			<territory type="NC">ນິວຄາລິໂຄເນຍ</territory>
			<territory type="NE">ໄນເຈີ</territory>
			<territory type="NG">ໄນຈີເລຍ</territory>
			<territory type="NI">ນິຄາລາກົວ</territory>
			<territory type="NL">ເນເທີແລນ</territory>
			<territory type="NO">ນໍເວ</territory>
			<territory type="NP">ເນປານ</territory>
			<territory type="NU">ນີຢູ</territory>
			<territory type="NZ">ນິວຊີແລນ</territory>
			<territory type="OM">ໂອມານ</territory>
			<territory type="PA">ປານາມາ</territory>
			<territory type="PE">ເປລູ</territory>
			<territory type="PF">ເຟັນຣໂພລິນີເຊຍ</territory>
			<territory type="PG">ປາປົວນິວກີນີ</territory>
			<territory type="PH">ຟິລິປິນ</territory>
			<territory type="PK">ປາກິສຖານ</territory>
			<territory type="PL">ໂປແລນ</territory>
			<territory type="PR">ເປີໂຕລິໂກ</territory>
			<territory type="PT">ໂປຕຸກກັນ</territory>
			<territory type="PY">ປາລາກວຍ</territory>
			<territory type="QA">ກາຕາ</territory>
			<territory type="RO">ລູເມເນຍ</territory>
			<territory type="RU">ລັດເຊຍ</territory>
			<territory type="RW">ລາວັນດາ</territory>
			<territory type="SA">ຊາອຸດິອາລະເບຍ</territory>
			<territory type="SC">ເຊແຊວ</territory>
			<territory type="SD">ຊູດານ</territory>
			<territory type="SE">ສະວິເດັນ</territory>
			<territory type="SG">ສິງກະໂປ</territory>
			<territory type="SI">ສະໂລເວເນຍ</territory>
			<territory type="SK">ສະໂລວາເກຍ</territory>
			<territory type="SL">ເຊຍລາສິອອນ</territory>
			<territory type="SN">ຊິນີກັນ</territory>
			<territory type="SO">ໂຊມາເລຍ</territory>
			<territory type="SR">ຊູລິນາມິ</territory>
			<territory type="SV">ເອຊາວາດໍ</territory>
			<territory type="SY">ຊິເລຍ</territory>
			<territory type="SZ">ສະວາຊິແລນ</territory>
			<territory type="TD">ຊາດ</territory>
			<territory type="TF">ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ</territory>
			<territory type="TG">ໂຕໂກ</territory>
			<territory type="TH">ປະເທດໄທ</territory>
			<territory type="TJ">ທາຈິກິສະຖານ</territory>
			<territory type="TK">ໂທກິໂລ</territory>
			<territory type="TL">ຕິມໍຕາເວັນອອກ</territory>
			<territory type="TM">ເຕຣີກເມນິສະຖານ</territory>
			<territory type="TN">ຕູນິເຊຍ</territory>
			<territory type="TO">ຕອງກາ</territory>
			<territory type="TR">ຕຸນກີ</territory>
			<territory type="TT">ທິນິແດດ</territory>
			<territory type="TW">ໄຕ້ຫວັນ</territory>
			<territory type="TZ">ທານຊາເນຍ</territory>
			<territory type="UA">ຢູເຄຼນ</territory>
			<territory type="UG">ອູການດາ</territory>
			<territory type="US">ສະຫະລັດອາເມລິກາ</territory>
			<territory type="UY">ລູກວຍອຸຣ</territory>
			<territory type="UZ">ອຸດເບກິສະຖານ</territory>
			<territory type="VA">ວາຕິກັນ</territory>
			<territory type="VE">ເວເນຊູເອລາ</territory>
			<territory type="VG">ບຣິທິດເວີຈິນໄອແລນ</territory>
			<territory type="VI">ຢູເອສເວີຈິນໄອແລນ</territory>
			<territory type="VN">ຫວຽດນາມ</territory>
			<territory type="VU">ວານົວຕູ</territory>
			<territory type="YE">ເຢເມນ</territory>
			<territory type="YT">ມາຢອດ</territory>
			<territory type="ZA">ອາຟະລິກາໃຕ້</territory>
			<territory type="ZM">ແຊມເບຍ</territory>
			<territory type="ZW">ຊິມບັບເວ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[່-ໍ ໆ ກ ຂ ຄ ງ ຈ ຊ ຍ ດ-ທ ນ-ຟ ມ-ຣ ລ ວ ສ ຫ ໜ ໝ ອ-ູ ົ-ຽ ເ-ໄ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200B ໐-໙]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<eras>
					<eraAbbr>
						<era type="0">ພ.ສ.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEEທີ່ d MMMM G yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H ໂມງ mນາທີ ss ວິນາທີ</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H ໂມງ mນາທີ</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ມ.ກ.</month>
							<month type="2">ກ.ພ.</month>
							<month type="3">ມີ.ນ.</month>
							<month type="4">ມ.ສ..</month>
							<month type="5">ພ.ພ.</month>
							<month type="6">ມິ.ຖ.</month>
							<month type="7">ກ.ລ.</month>
							<month type="8">ສ.ຫ.</month>
							<month type="9">ກ.ຍ.</month>
							<month type="10">ຕ.ລ.</month>
							<month type="11">ພ.ຈ.</month>
							<month type="12">ທ.ວ.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ມັງກອນ</month>
							<month type="2">ກຸມພາ</month>
							<month type="3">ມີນາ</month>
							<month type="4">ເມສາ</month>
							<month type="5">ພຶດສະພາ</month>
							<month type="6">ມິຖຸນາ</month>
							<month type="7">ກໍລະກົດ</month>
							<month type="8">ສິງຫາ</month>
							<month type="9">ກັນຍາ</month>
							<month type="10">ຕຸລາ</month>
							<month type="11">ພະຈິກ</month>
							<month type="12">ທັນວາ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ອາ.</day>
							<day type="mon">ຈ.</day>
							<day type="tue">ອ.</day>
							<day type="wed">ພ.</day>
							<day type="thu">ພຫ.</day>
							<day type="fri">ສກ.</day>
							<day type="sat">ສ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ວັນອາທິດ</day>
							<day type="mon">ວັນຈັນ</day>
							<day type="tue">ວັນອັງຄານ</day>
							<day type="wed">ວັນພຸດ</day>
							<day type="thu">ວັນພະຫັດ</day>
							<day type="fri">ວັນສຸກ</day>
							<day type="sat">ວັນເສົາ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>ກ່ອນທ່ຽງ</am>
				<pm>ຫລັງທ່ຽງ</pm>
				<eras>
					<eraNames>
						<era type="0">ປີກ່ອນຄິດສະການທີ່</era>
						<era type="1">ຄິດສະການທີ່</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ປີກ່ອນຄິດສະການທີ່</era>
						<era type="1">ຄ.ສ.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEEທີ  d MMMM G yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>Hໂມງ mນາທີ ss ວິນາທີv</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H ໂມງ mນາທີss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1}, {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM">M/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="LAK">
				<displayName>ກີບ</displayName>
				<symbol>₭</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
