<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2009/03/13 06:52:39 $"/>
		<language type="lt"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">abchazų</language>
			<language type="ady">adygėjų</language>
			<language type="af">afrikanų</language>
			<language type="ale">aleutų</language>
			<language type="am">amharų</language>
			<language type="ang">senoji anglų</language>
			<language type="ar">arabų</language>
			<language type="art">dirbtinė kalba</language>
			<language type="as">asamų</language>
			<language type="aus">australų kalba</language>
			<language type="az">azerbaidžaniečių</language>
			<language type="ba">baškirų</language>
			<language type="bat">baltų kalba</language>
			<language type="be">baltarusių</language>
			<language type="ber">berberų</language>
			<language type="bg">bulgarų</language>
			<language type="bh">biharų</language>
			<language type="bn">bengalų</language>
			<language type="bnt">bantų</language>
			<language type="bo">tibetiečių</language>
			<language type="br">bretonų</language>
			<language type="bs">bosnių</language>
			<language type="bua">buriatų</language>
			<language type="ca">katalonų</language>
			<language type="cai">Centrinės Amerikos indėnų kalba</language>
			<language type="cau">kaukaziečių kalba</language>
			<language type="ce">čečėnų</language>
			<language type="cel">keltų kalba</language>
			<language type="co">korsikiečių</language>
			<language type="crh">krymo turkų</language>
			<language type="cs">čekų</language>
			<language type="cu">bažnytinė slavų</language>
			<language type="cv">čiuvašų</language>
			<language type="cy">valų</language>
			<language type="da">danų</language>
			<language type="de">vokiečių</language>
			<language type="egy">senovės egiptiečių</language>
			<language type="el">graikų</language>
			<language type="en">anglų</language>
			<language type="en_AU">anglų kalba (australija)</language>
			<language type="en_GB">anglų (britų)</language>
			<language type="en_US">anglų (amerikiečių)</language>
			<language type="eo">esperanto</language>
			<language type="es">ispanų</language>
			<language type="et">estų</language>
			<language type="eu">baskų</language>
			<language type="fa">persų</language>
			<language type="fi">suomių</language>
			<language type="fil">tagalų</language>
			<language type="fiu">finougrų kalba</language>
			<language type="fo">fareriečių</language>
			<language type="fr">prancūzų</language>
			<language type="fro">senoji prancūzų</language>
			<language type="frr">šiaurinių fryzų</language>
			<language type="frs">rytų fryzų</language>
			<language type="fy">Fryzų</language>
			<language type="ga">airių</language>
			<language type="gd">škotų (gėlų)</language>
			<language type="gem">germanų kalba</language>
			<language type="gl">galisų</language>
			<language type="gn">gvaranių</language>
			<language type="got">gotų</language>
			<language type="grc">senovės graikų</language>
			<language type="gu">gudžaratų</language>
			<language type="he">hebrajų</language>
			<language type="hi">hindi</language>
			<language type="hr">kroatų</language>
			<language type="hu">vengrų</language>
			<language type="hy">armėnų</language>
			<language type="ia">interlingva</language>
			<language type="id">indoneziečių</language>
			<language type="ie">interkalba</language>
			<language type="ine">indoeuropiečių kalba</language>
			<language type="inh">ingušų</language>
			<language type="ira">Iraniečių</language>
			<language type="is">islandų</language>
			<language type="it">italų</language>
			<language type="ja">japonų</language>
			<language type="jv">javiečių</language>
			<language type="ka">gruzinų</language>
			<language type="kaa">karakalpakų</language>
			<language type="kbd">kabardinų</language>
			<language type="kk">kazachų</language>
			<language type="km">khmerų</language>
			<language type="kn">kanadų</language>
			<language type="ko">korėjiečių</language>
			<language type="ku">kurdų</language>
			<language type="ky">kirgizų</language>
			<language type="la">lotynų</language>
			<language type="lb">liuksemburgiečių</language>
			<language type="lez">lezginų</language>
			<language type="ln">lingala</language>
			<language type="lo">laosiečių</language>
			<language type="lt">lietuvių</language>
			<language type="lv">latvių</language>
			<language type="mis">įvairios kalbos</language>
			<language type="mk">makedonų</language>
			<language type="ml">malajalių</language>
			<language type="mn">mongolų</language>
			<language type="mo">moldavų</language>
			<language type="mr">maratų</language>
			<language type="ms">malajiečių</language>
			<language type="mt">maltiečių</language>
			<language type="mul">kelios kalbos</language>
			<language type="nai">Šiaurės Amerikos indėnų kalba</language>
			<language type="nap">neapoliečių</language>
			<language type="ne">nepalų</language>
			<language type="nl">olandų</language>
			<language type="nn">norvegų nynorsk</language>
			<language type="no">norvegų</language>
			<language type="oc">provansalų</language>
			<language type="or">orijų</language>
			<language type="os">osetinų</language>
			<language type="pa">pandžabų</language>
			<language type="paa">papuasų kalba</language>
			<language type="peo">senoji persų</language>
			<language type="pl">lenkų</language>
			<language type="ps">puštūnų</language>
			<language type="pt">portugalų</language>
			<language type="pt_BR">portugalų (Brazilijos)</language>
			<language type="pt_PT">portugalų (Portugalijos)</language>
			<language type="ro">rumunų</language>
			<language type="ru">rusų</language>
			<language type="sa">Sanskritas</language>
			<language type="sah">jakutų</language>
			<language type="sc">sardiniečių</language>
			<language type="scn">siciliečių</language>
			<language type="sco">škotų</language>
			<language type="sd">sindų</language>
			<language type="se">šiaurinių samių</language>
			<language type="sga">senoji airių</language>
			<language type="sh">serbų-kroatų</language>
			<language type="si">sinhalų</language>
			<language type="sk">slovakų</language>
			<language type="sl">slovėnų</language>
			<language type="sla">slavų kalba</language>
			<language type="so">somalių</language>
			<language type="sq">albanų</language>
			<language type="sr">serbų</language>
			<language type="st">sesuto</language>
			<language type="su">sundų</language>
			<language type="sux">šumerų</language>
			<language type="sv">švedų</language>
			<language type="sw">svahili</language>
			<language type="ta">tamilų</language>
			<language type="te">telugų</language>
			<language type="th">tajų</language>
			<language type="ti">tigrajų</language>
			<language type="tk">turkmėnų</language>
			<language type="tl">tagalogų</language>
			<language type="tlh">&quot;žvaigždžių kelionių&quot;</language>
			<language type="tr">turkų</language>
			<language type="tt">totorių</language>
			<language type="tw">tvi</language>
			<language type="tyv">tuvių</language>
			<language type="udm">udmurtų</language>
			<language type="ug">uigūrų</language>
			<language type="uk">ukrainiečių</language>
			<language type="und">nenustatyta kalba</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbekų</language>
			<language type="vi">vietnamiečių</language>
			<language type="vo">volapiuk</language>
			<language type="wa">valonų</language>
			<language type="xal">kalmukų</language>
			<language type="xh">kosų</language>
			<language type="yi">jidiš</language>
			<language type="zh">kinų</language>
			<language type="zh_Hans">kinų supaprastinta</language>
			<language type="zh_Hant">kinų tradicinė</language>
			<language type="zu">zulų</language>
		</languages>
		<scripts>
			<script type="Arab">arabų</script>
			<script type="Armn">armėnų</script>
			<script type="Beng">bengalų</script>
			<script type="Brai">brailio</script>
			<script type="Cher">čerokių</script>
			<script type="Copt">koptų</script>
			<script type="Cyrl">kirilica</script>
			<script type="Cyrs">senoji bažnytinė slavų kirilica</script>
			<script type="Egyp">egipto hieroglifai</script>
			<script type="Ethi">etiopų</script>
			<script type="Geor">gruzinų</script>
			<script type="Goth">gotų</script>
			<script type="Grek">graikų</script>
			<script type="Hang">hangul</script>
			<script type="Hebr">hebrajų</script>
			<script type="Hira">hiragana</script>
			<script type="Hrkt">katakana/hiragana</script>
			<script type="Hung">senasis vengrų</script>
			<script type="Ital">senasis italų</script>
			<script type="Jpan">japonų</script>
			<script type="Kana">katakana</script>
			<script type="Khmr">khmerų</script>
			<script type="Kore">korejiečių</script>
			<script type="Latn">lotynų</script>
			<script type="Maya">malų hieroglifai</script>
			<script type="Mong">mongolų</script>
			<script type="Runr">runų</script>
		</scripts>
		<territories>
			<territory type="001">Pasaulis</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Šiaurės Amerika</territory>
			<territory type="005">Pietų Amerika</territory>
			<territory type="009">Okeanija</territory>
			<territory type="011">Vakarų Afrika</territory>
			<territory type="013">Centrinė Amerika</territory>
			<territory type="014">Rytų Afrika</territory>
			<territory type="015">Šiaurės Afrika</territory>
			<territory type="017">Vidurio Afrika</territory>
			<territory type="018">Pietų Afrika [018]</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Šiaurinė Amerika</territory>
			<territory type="029">Karibai</territory>
			<territory type="030">Rytų Azija</territory>
			<territory type="034">Pietų Azija</territory>
			<territory type="035">Pietryčių Azija</territory>
			<territory type="039">Pietų Europa</territory>
			<territory type="053">Australija ir Naujoji Zelandija</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Mikronezija [057]</territory>
			<territory type="061">Polinezija</territory>
			<territory type="062">Pietų-vidurio Azija</territory>
			<territory type="142">Azija</territory>
			<territory type="143">Centrinė Azija</territory>
			<territory type="145">Vakarų Azija</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Rytų Europa</territory>
			<territory type="154">Šiaurės Europa</territory>
			<territory type="155">Vakarų Europa</territory>
			<territory type="172">Nepriklausomų Valstybių Sandrauga</territory>
			<territory type="200">Čekoslovakija</territory>
			<territory type="419">Lotynų Amerika ir Karibai</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Jungtiniai Arabų Emyratai</territory>
			<territory type="AF">Afganistanas</territory>
			<territory type="AG">Antigva ir Barbuda</territory>
			<territory type="AI">Angilija</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armėnija</territory>
			<territory type="AN">Olandijos Antilai</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikos Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Australija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Aland Islands</territory>
			<territory type="AZ">Azerbaidžanas</territory>
			<territory type="BA">Bosnija ir Hercegovina</territory>
			<territory type="BB">Barbadosas</territory>
			<territory type="BD">Bangladešas</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Fasas</territory>
			<territory type="BG">Bulgarija</territory>
			<territory type="BH">Bahreinas</territory>
			<territory type="BI">Burundis</territory>
			<territory type="BJ">Beninas</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunėjus</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazilija</territory>
			<territory type="BS">Bahamos</territory>
			<territory type="BT">Butanas</territory>
			<territory type="BV">Bouvet sala</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Baltarusija</territory>
			<territory type="BZ">Belizas</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosų salos</territory>
			<territory type="CD">Kongo Demokratinė Respublika</territory>
			<territory type="CF">Centrinės Afrikos Respublika</territory>
			<territory type="CG">Kongas</territory>
			<territory type="CH">Šveicarija</territory>
			<territory type="CI">Dramblio Kaulo Krantas</territory>
			<territory type="CK">Kuko salos</territory>
			<territory type="CL">Čilė</territory>
			<territory type="CM">Kamerūnas</territory>
			<territory type="CN">Kinija</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS">Serbija ir Juodkalnija</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Žaliasis Kyšulys</territory>
			<territory type="CX">Kalėdų sala</territory>
			<territory type="CY">Kipras</territory>
			<territory type="CZ">Čekija</territory>
			<territory type="DE">Vokietija</territory>
			<territory type="DJ">Džibutis</territory>
			<territory type="DK">Danija</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikos Respublika</territory>
			<territory type="DZ">Alžyras</territory>
			<territory type="EC">Ekvadoras</territory>
			<territory type="EE">Estija</territory>
			<territory type="EG">Egiptas</territory>
			<territory type="EH">Vakarų Sachara</territory>
			<territory type="ER">Eritrėja</territory>
			<territory type="ES">Ispanija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="FI">Suomija</territory>
			<territory type="FJ">Fidžis</territory>
			<territory type="FK">Falklando salos</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Farerų salos</territory>
			<territory type="FR">Prancūzija</territory>
			<territory type="GA">Gabonas</territory>
			<territory type="GB">Didžioji Britanija</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Prancūzijos Gviana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltaras</territory>
			<territory type="GL">Grenlandija</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvinėja</territory>
			<territory type="GP">Gvadelupė</territory>
			<territory type="GQ">Pusiaujo Gvinėja</territory>
			<territory type="GR">Graikija</territory>
			<territory type="GS">Rytų Džordžija ir Rytų Sandwich salos</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guamas</territory>
			<territory type="GW">Bisau Gvinėja</territory>
			<territory type="GY">Gajana</territory>
			<territory type="HK">Honkongas</territory>
			<territory type="HM">Heardo ir McDonaldo Salų Sritis</territory>
			<territory type="HN">Hondūras</territory>
			<territory type="HR">Kroatija</territory>
			<territory type="HT">Haitis</territory>
			<territory type="HU">Vengrija</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Airija</territory>
			<territory type="IL">Izraelis</territory>
			<territory type="IM">Meno sala</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Indijos vandenyno britų sritis</territory>
			<territory type="IQ">Irakas</territory>
			<territory type="IR">Iranas</territory>
			<territory type="IS">Islandija</territory>
			<territory type="IT">Italija</territory>
			<territory type="JE">Džersis</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordanija</territory>
			<territory type="JP">Japonija</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgiztanas</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribatis</territory>
			<territory type="KM">Komorai</territory>
			<territory type="KN">Sent Kitsas ir Nevis</territory>
			<territory type="KP">Šiaurės Korėja</territory>
			<territory type="KR">Pietų Korėja</territory>
			<territory type="KW">Kuveitas</territory>
			<territory type="KY">Kaimanų salos</territory>
			<territory type="KZ">Kazachstanas</territory>
			<territory type="LA">Laosas</territory>
			<territory type="LB">Libanas</territory>
			<territory type="LC">Šventoji Liucija</territory>
			<territory type="LI">Lichtenšteinas</territory>
			<territory type="LK">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesotas</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Liuksemburgas</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Libija</territory>
			<territory type="MA">Marokas</territory>
			<territory type="MC">Monakas</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Juodkalnija</territory>
			<territory type="MG">Madagaskaras</territory>
			<territory type="MH">Maršalo Salos</territory>
			<territory type="MK">Makedonija</territory>
			<territory type="ML">Malis</territory>
			<territory type="MM">Mianmaras</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Macao</territory>
			<territory type="MP">Marianos šiaurinės salos</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Mauritanija</territory>
			<territory type="MS">Montserratas</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricijus</territory>
			<territory type="MV">Maldivai</territory>
			<territory type="MW">Malavis</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizija</territory>
			<territory type="MZ">Mozambikas</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Naujoji Kaledonija</territory>
			<territory type="NE">Nigeris</territory>
			<territory type="NF">Norfolko sala</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nyderlandai</territory>
			<territory type="NO">Norvegija</territory>
			<territory type="NP">Nepalas</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Naujoji Zelandija</territory>
			<territory type="OM">Omanas</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Prancūzų Polinezija</territory>
			<territory type="PG">Papua Naujoji Gvinėja</territory>
			<territory type="PH">Filipinai</territory>
			<territory type="PK">Pakistanas</territory>
			<territory type="PL">Lenkija</territory>
			<territory type="PM">Sen Pjeras ir Mikelonas</territory>
			<territory type="PN">Pitkernas</territory>
			<territory type="PR">Puerto Rikas</territory>
			<territory type="PS">Palestinos teritorija</territory>
			<territory type="PT">Portugalija</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvajus</territory>
			<territory type="QA">Kataras</territory>
			<territory type="QU">Europos Sąjunga</territory>
			<territory type="RE">Reunionas</territory>
			<territory type="RO">Rumunija</territory>
			<territory type="RS">Serbija</territory>
			<territory type="RU">Rusijos Federacija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudo Arabija</territory>
			<territory type="SB">Saliamono salos</territory>
			<territory type="SC">Seišeliai</territory>
			<territory type="SD">Sudanas</territory>
			<territory type="SE">Švedija</territory>
			<territory type="SG">Singapūras</territory>
			<territory type="SH">Šventoji Elena</territory>
			<territory type="SI">Slovėnija</territory>
			<territory type="SJ">Svalbardo ir Jan Majen salos</territory>
			<territory type="SK">Slovakija</territory>
			<territory type="SL">Siera Leonė</territory>
			<territory type="SM">San Marinas</territory>
			<territory type="SN">Senegalas</territory>
			<territory type="SO">Somalis</territory>
			<territory type="SR">Surinamas</territory>
			<territory type="ST">San Tomė ir Principė</territory>
			<territory type="SV">Salvadoras</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazilendas</territory>
			<territory type="TC">Turkso ir Caicoso salos</territory>
			<territory type="TD">Čadas</territory>
			<territory type="TF">Prancūzijos Pietų sritys</territory>
			<territory type="TG">Togas</territory>
			<territory type="TH">Tailandas</territory>
			<territory type="TJ">Tadžikistanas</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Rytų Timoras</territory>
			<territory type="TM">Turkmėnistanas</territory>
			<territory type="TN">Tunisas</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkija</territory>
			<territory type="TT">Trinidadas ir Tobagas</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taivanas</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Jungtinių Valstijų mažosios aplinkinės salos</territory>
			<territory type="US">Jungtinės Valstijos</territory>
			<territory type="UY">Urugvajus</territory>
			<territory type="UZ">Uzbekistanas</territory>
			<territory type="VA">Vatikanas</territory>
			<territory type="VC">Šventasis Vincentas ir Grenadinai</territory>
			<territory type="VE">Venesuela</territory>
			<territory type="VG">Didžiosios Britanijos Mergelių salos</territory>
			<territory type="VI">Mergelių salos (JAV)</territory>
			<territory type="VN">Vietnamas</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallisas ir Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemenas</territory>
			<territory type="YT">Mayotte’as</territory>
			<territory type="ZA">Pietų Afrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabvė</territory>
			<territory type="ZZ">Nežinoma ar neteisinga sritis</territory>
		</territories>
		<keys>
			<key type="calendar">kalendorius</key>
			<key type="collation">gretinimas</key>
			<key type="currency">valiuta</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Budistų kalendorius</type>
			<type type="chinese" key="calendar">Kiniečių kalendorius</type>
			<type type="gregorian" key="calendar">Grigaliaus kalendorius</type>
			<type type="hebrew" key="calendar">Hebrajų kalendorius</type>
			<type type="islamic" key="calendar">Islamo kalendorius</type>
			<type type="japanese" key="calendar">Japonų kalendorius</type>
			<type type="roc" key="calendar">Kinijos respublikos kalendorius</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">JAV</measurementSystemName>
			<measurementSystemName type="metric">Metrinė</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a ą b c č d e ę ė f-i į y j-p r s š t u ų ū v z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[{į̇} {i̇} {i̇́} {i̇̀} {i̇̃} {j̇} q w x]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>„</quotationStart>
		<quotationEnd>“</quotationEnd>
		<alternateQuotationStart>„</alternateQuotationStart>
		<alternateQuotationEnd>“</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sau</month>
							<month type="2">Vas</month>
							<month type="3">Kov</month>
							<month type="4">Bal</month>
							<month type="5">Geg</month>
							<month type="6">Bir</month>
							<month type="7">Lie</month>
							<month type="8">Rgp</month>
							<month type="9">Rgs</month>
							<month type="10">Spl</month>
							<month type="11">Lap</month>
							<month type="12">Grd</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">sausio</month>
							<month type="2">vasario</month>
							<month type="3">kovo</month>
							<month type="4">balandžio</month>
							<month type="5">gegužės</month>
							<month type="6">birželio</month>
							<month type="7">liepos</month>
							<month type="8">rugpjūčio</month>
							<month type="9">rugsėjo</month>
							<month type="10">spalio</month>
							<month type="11">lapkričio</month>
							<month type="12">gruodžio</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">S</month>
							<month type="2">V</month>
							<month type="3">K</month>
							<month type="4">B</month>
							<month type="5">G</month>
							<month type="6">B</month>
							<month type="7">L</month>
							<month type="8">R</month>
							<month type="9">R</month>
							<month type="10">S</month>
							<month type="11">L</month>
							<month type="12">G</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sausis</month>
							<month type="2">Vasaris</month>
							<month type="3">Kovas</month>
							<month type="4">Balandis</month>
							<month type="5">Gegužė</month>
							<month type="6">Birželis</month>
							<month type="7">Liepa</month>
							<month type="8">Rugpjūtis</month>
							<month type="9">Rugsėjis</month>
							<month type="10">Spalis</month>
							<month type="11">Lapkritis</month>
							<month type="12">Gruodis</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sk</day>
							<day type="mon">Pr</day>
							<day type="tue">An</day>
							<day type="wed">Tr</day>
							<day type="thu">Kt</day>
							<day type="fri">Pn</day>
							<day type="sat">Št</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sekmadienis</day>
							<day type="mon">pirmadienis</day>
							<day type="tue">antradienis</day>
							<day type="wed">trečiadienis</day>
							<day type="thu">ketvirtadienis</day>
							<day type="fri">penktadienis</day>
							<day type="sat">šeštadienis</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">P</day>
							<day type="tue">A</day>
							<day type="wed">T</day>
							<day type="thu">K</day>
							<day type="fri">P</day>
							<day type="sat">Š</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">pirmas ketvirtis</quarter>
							<quarter type="2">antras ketvirtis</quarter>
							<quarter type="3">trečias ketvirtis</quarter>
							<quarter type="4">ketvirtas ketvirtis</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>priešpiet</am>
				<pm>popiet</pm>
				<eras>
					<eraAbbr>
						<era type="0">pr. Kr.</era>
						<era type="1">po Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>yyyy 'm'. MMMM d 'd'.,EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy 'm'. MMMM d 'd'.</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy.MM.dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMdd">MMM-dd</dateFormatItem>
						<dateFormatItem id="MMdd">MM.dd</dateFormatItem>
						<dateFormatItem id="hhmm">hh:mm a</dateFormatItem>
						<dateFormatItem id="hhmmss">hh:mm:ss a</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">yyyy.MM</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">MM-ddE - MM-ddE</greatestDifference>
							<greatestDifference id="d">MM-ddE - MM-ddE</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">MMM d 'd'.E - MMM d 'd'.E</greatestDifference>
							<greatestDifference id="d">MMM d 'd'.E - d 'd'.E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">MMM d 'd'. - MMM d 'd'.</greatestDifference>
							<greatestDifference id="d">MMM d 'd'.-d 'd'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">MM-dd - MM-dd</greatestDifference>
							<greatestDifference id="d">MM-dd - MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">yyyy-MM - yyyy-MM</greatestDifference>
							<greatestDifference id="y">yyyy-MM - yyyy-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">yyyy-MM-ddE - yyyy-MM-ddE</greatestDifference>
							<greatestDifference id="d">yyyy-MM-ddE - yyyy-MM-ddE</greatestDifference>
							<greatestDifference id="y">yyyy-MM-ddE - yyyy-MM-ddE</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">yyyy 'm'. MMM-MMM</greatestDifference>
							<greatestDifference id="y">yyyy 'm'. MMM - yyyy 'm'. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M">yyyy 'm'. MMM d 'd'.,E - MMM d 'd'.,E</greatestDifference>
							<greatestDifference id="d">yyyy 'm'. MMM d 'd'.,E - d 'd'.,E</greatestDifference>
							<greatestDifference id="y">yyyy 'm'. MMM d 'd'.,E - yyyy 'm'. MMM d 'd'.,E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">yyyy 'm'. MMM d 'd'. - MMM d 'd'.</greatestDifference>
							<greatestDifference id="d">yyyy 'm'. MMM d 'd'.-d 'd'.</greatestDifference>
							<greatestDifference id="y">yyyy 'm'. MMM d 'd'. - yyyy 'm'. MMM d 'd'.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
							<greatestDifference id="d">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
							<greatestDifference id="y">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>era</displayName>
					</field>
					<field type="year">
						<displayName>metai</displayName>
					</field>
					<field type="month">
						<displayName>mėnuo</displayName>
					</field>
					<field type="week">
						<displayName>savaitė</displayName>
					</field>
					<field type="day">
						<displayName>diena</displayName>
					</field>
					<field type="weekday">
						<displayName>savaitės diena</displayName>
					</field>
					<field type="dayperiod">
						<displayName>dienos metas</displayName>
					</field>
					<field type="hour">
						<displayName>valanda</displayName>
					</field>
					<field type="minute">
						<displayName>minutė</displayName>
					</field>
					<field type="second">
						<displayName>Sekundė</displayName>
					</field>
					<field type="zone">
						<displayName>juosta</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Europe/Andorra">
				<exemplarCity>Andora</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity>Dubajus</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Kabulas</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>Jerevanas</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Pietų ašigalis</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>Buenos Airės</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Viena</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>Barbadosas</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>Daka</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Briuselis</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity>Sofija</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bahreinas</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>Porto Novas</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>Bermudų salos</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Brunėjus</exemplarCity>
			</zone>
			<zone type="America/La_Paz">
				<exemplarCity>La Pasas</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Kujaba</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belemas</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>San Paulas</exemplarCity>
			</zone>
			<zone type="Africa/Gaborone">
				<exemplarCity>Gaboronas</exemplarCity>
			</zone>
			<zone type="Europe/Minsk">
				<exemplarCity>Minskas</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Belizas</exemplarCity>
			</zone>
			<zone type="America/Moncton">
				<exemplarCity>Monktonas</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Kinšasa</exemplarCity>
			</zone>
			<zone type="Africa/Brazzaville">
				<exemplarCity>Brazavilis</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Ciurichas</exemplarCity>
			</zone>
			<zone type="Africa/Abidjan">
				<exemplarCity>Abidžanas</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Velykų sala</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>Santjagas</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Kosta Rika</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Kalėdų sala</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>Nikosija</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlynas</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Džibutis</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Kopenhaga</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>Dominika</exemplarCity>
			</zone>
			<zone type="America/Santo_Domingo">
				<exemplarCity>Santo Domingas</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapagai</exemplarCity>
			</zone>
			<zone type="Europe/Tallinn">
				<exemplarCity>Talinas</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Kairas</exemplarCity>
			</zone>
			<zone type="Africa/Asmera">
				<exemplarCity>Asmara</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanarų salos</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>Madridas</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>Addis Abeba</exemplarCity>
			</zone>
			<zone type="Europe/Helsinki">
				<exemplarCity>Helsinkis</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>Fidžis</exemplarCity>
			</zone>
			<zone type="Atlantic/Stanley">
				<exemplarCity>Stenlis</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity>Trukas</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>Ponapė</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Farerai</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>Paryžius</exemplarCity>
			</zone>
			<zone type="Africa/Libreville">
				<exemplarCity>Librevilis</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londonas</exemplarCity>
			</zone>
			<zone type="Asia/Tbilisi">
				<exemplarCity>Tbilisis</exemplarCity>
			</zone>
			<zone type="America/Cayenne">
				<exemplarCity>Kajenas</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity>Gibraltaras</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>Tūla</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Godthabas</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>Danmarkshavn’as</exemplarCity>
			</zone>
			<zone type="Africa/Conakry">
				<exemplarCity>Konakris</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>Gvadelupė</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Atėnai</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>Gvatemala</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>Guamas</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>Gajana</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>Honkongas</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>Budapeštas</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Džakarta</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity>Dublinas</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdadas</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teheranas</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity>Reikjavikas</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Roma</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Jamaika</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>Amanas</exemplarCity>
			</zone>
			<zone type="Africa/Nairobi">
				<exemplarCity>Nairobis</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Biškekas</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity>Enderburis</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>Tarava</exemplarCity>
			</zone>
			<zone type="Indian/Comoro">
				<exemplarCity>Komoras</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitsas</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>Seulas</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Kuveitas</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>Kaimanas</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>Aktiubinskas</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Alma Ata</exemplarCity>
			</zone>
			<zone type="Asia/Vientiane">
				<exemplarCity>Vientianas</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Beirutas</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Vaduz">
				<exemplarCity>Vaducas</exemplarCity>
			</zone>
			<zone type="Asia/Colombo">
				<exemplarCity>Kolombo</exemplarCity>
			</zone>
			<zone type="Africa/Monrovia">
				<exemplarCity>Monrovija</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Liuksemburgas</exemplarCity>
			</zone>
			<zone type="Europe/Riga">
				<exemplarCity>Ryga</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>Tripolis</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<exemplarCity>Kasablanka</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>Monakas</exemplarCity>
			</zone>
			<zone type="Indian/Antananarivo">
				<exemplarCity>Antananarivas</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity>Rangūnas</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan-Batoras</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>Makao</exemplarCity>
			</zone>
			<zone type="Pacific/Saipan">
				<exemplarCity>Saipanas</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinika</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity>Montseratas</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Mauricijus</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maldyvai</exemplarCity>
			</zone>
			<zone type="Pacific/Norfolk">
				<exemplarCity>Norfolkas</exemplarCity>
			</zone>
			<zone type="America/Managua">
				<exemplarCity>Managva</exemplarCity>
			</zone>
			<zone type="Europe/Amsterdam">
				<exemplarCity>Amsterdamas</exemplarCity>
			</zone>
			<zone type="Europe/Oslo">
				<exemplarCity>Oslas</exemplarCity>
			</zone>
			<zone type="Asia/Muscat">
				<exemplarCity>Maskatas</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Taitis</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Varšuva</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity>Pitcairno salos</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Puerto Rikas</exemplarCity>
			</zone>
			<zone type="Asia/Gaza">
				<exemplarCity>Gazos ruožas</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorai</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabona</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Asunsjonas</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>Kataras</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Reunionas</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bukareštas</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity>Rijadas</exemplarCity>
			</zone>
			<zone type="Pacific/Guadalcanal">
				<exemplarCity>Gvadalkanalas</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Chartumas</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity>Stokholmas</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapūras</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>Šv. Helena</exemplarCity>
			</zone>
			<zone type="Africa/Freetown">
				<exemplarCity>Frytaunas</exemplarCity>
			</zone>
			<zone type="Africa/Dakar">
				<exemplarCity>Dakaras</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>Mogadišas</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>San Tomė</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvadoras</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damaskas</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity>Grand Terkas</exemplarCity>
			</zone>
			<zone type="Africa/Ndjamena">
				<exemplarCity>Ndžamena</exemplarCity>
			</zone>
			<zone type="Asia/Bangkok">
				<exemplarCity>Bankokas</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dušanbė</exemplarCity>
			</zone>
			<zone type="Asia/Dili">
				<exemplarCity>Dilis</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Ašchabadas</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>Tunisas</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity>Stambulas</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity>Port of Speinas</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kijevas</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>Džonstonas</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>Klivateris</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Ankoridžas</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>Los Andželas</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>Fyniksas</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>Denveris</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>Čikaga</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity>Peterburgas</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>Niujorkas</exemplarCity>
			</zone>
			<zone type="America/Montevideo">
				<exemplarCity>Montevidëjas</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškentas</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>Sant Vincentė</exemplarCity>
			</zone>
			<zone type="America/Caracas">
				<exemplarCity>Karakasas</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<zone type="Pacific/Efate">
				<exemplarCity>Efatas</exemplarCity>
			</zone>
			<zone type="Pacific/Apia">
				<exemplarCity>Apija</exemplarCity>
			</zone>
			<zone type="Asia/Aden">
				<exemplarCity>Adenas</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity>Majotas</exemplarCity>
			</zone>
			<zone type="Africa/Johannesburg">
				<exemplarCity>Johanesburgas</exemplarCity>
			</zone>
			<metazone type="Africa_Central">
				<long>
					<standard>Centrinės Afrikos laikas</standard>
				</long>
			</metazone>
			<metazone type="Africa_Eastern">
				<long>
					<standard>Rytų Afrikos laikas</standard>
				</long>
			</metazone>
			<metazone type="Africa_Southern">
				<long>
					<generic>Pietų Afrikos laikas</generic>
					<standard>Pietų Afrikos standartinis laikas</standard>
				</long>
			</metazone>
			<metazone type="Africa_Western">
				<long>
					<standard>Vakarų Afrikos laikas</standard>
					<daylight>Vakarų Afrikos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Alaska">
				<long>
					<generic>Aliaskos laikas</generic>
					<standard>Aliaskos standartinis laikas</standard>
					<daylight>Aliaskos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Alaska_Hawaii">
				<long>
					<generic>Aliaskos-Havajų laikas</generic>
					<standard>Aliaskos-Havajų standartinis laikas</standard>
					<daylight>Aliaskos-Havajų vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Amazon">
				<long>
					<standard>Amazonės laikas</standard>
					<daylight>Amazonės vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="America_Central">
				<long>
					<generic>Centro laikas</generic>
					<standard>Centro standartinis laikas</standard>
					<daylight>Centro vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="America_Eastern">
				<long>
					<generic>Rytų laikas</generic>
					<standard>Rytų standartinis laikas</standard>
					<daylight>Rytų vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="America_Pacific">
				<long>
					<generic>Ramiojo vandenyno laikas</generic>
					<standard>Ramiojo vandenyno standartinis laikas</standard>
					<daylight>Ramiojo vandenyno vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Argentina">
				<long>
					<standard>Argentinos laikas</standard>
					<daylight>Argentinos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Argentina_Western">
				<long>
					<standard>Vakarų Argentinos laikas</standard>
				</long>
			</metazone>
			<metazone type="Atlantic">
				<long>
					<generic>Atlanto laikas</generic>
					<standard>Atlanto standartinis laikas</standard>
					<daylight>Atlanto vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Bering">
				<long>
					<generic>Beringo laikas</generic>
					<standard>Beringo standartinis laikas</standard>
					<daylight>Beringo vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Bolivia">
				<long>
					<standard>Bolivijos laikas</standard>
				</long>
			</metazone>
			<metazone type="Brasilia">
				<long>
					<standard>Brazilijos laikas</standard>
					<daylight>Brazilijos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Chile">
				<long>
					<standard>Čilės laikas</standard>
					<daylight>Čilės vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Colombia">
				<long>
					<standard>Kolumbijos laikas</standard>
					<daylight>Kolumbijos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Cuba">
				<long>
					<generic>Kubos laikas</generic>
					<standard>Kubos standartinis laikas</standard>
					<daylight>Kubos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Dutch_Guiana">
				<long>
					<standard>Olandų Gajanos laikas</standard>
				</long>
			</metazone>
			<metazone type="Ecuador">
				<long>
					<standard>Ekvadoro laikas</standard>
				</long>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<standard>Vidurio Europos laikas</standard>
					<daylight>Vidurio Europos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>Rytų Europos laikas</standard>
					<daylight>Rytų Europos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="French_Guiana">
				<long>
					<standard>Prancūzų Gajanos laikas</standard>
				</long>
			</metazone>
			<metazone type="Greenland_Central">
				<long>
					<standard>Grenlandijos centro laikas</standard>
					<daylight>Grenlandijos centro vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Greenland_Eastern">
				<long>
					<standard>Grenlandijos rytų laikas</standard>
					<daylight>Grenlandijos rytų vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Greenland_Western">
				<long>
					<standard>Grenlandijos vakarų laikas</standard>
					<daylight>Grenlandijos vakarų vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Guyana">
				<long>
					<standard>Gajanos laikas</standard>
				</long>
			</metazone>
			<metazone type="Kuybyshev">
				<long>
					<standard>Kuibyševo laikas</standard>
					<daylight>Kuibyševo vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Moscow">
				<long>
					<generic>Maskvos laikas</generic>
					<standard>Maskvos standartinis laikas</standard>
					<daylight>Maskvos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Newfoundland">
				<long>
					<generic>Niufaundlendo laikas</generic>
					<standard>Niufaundlendo standartinis laikas</standard>
					<daylight>Niufaundlendo vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Paraguay">
				<long>
					<standard>Paragvajaus laikas</standard>
					<daylight>Paragvajaus vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Peru">
				<long>
					<standard>Peru laikas</standard>
					<daylight>Peru vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Samara">
				<long>
					<standard>Samaros laikas</standard>
					<daylight>Samaros vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Turkey">
				<long>
					<standard>Turkijos laikas</standard>
					<daylight>Turkijos vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Uruguay">
				<long>
					<standard>Urugvajaus laikas</standard>
					<daylight>Urugvajaus vasaros laikas</daylight>
				</long>
			</metazone>
			<metazone type="Venezuela">
				<long>
					<standard>Venesuelos laikas</standard>
				</long>
			</metazone>
			<metazone type="Volgograd">
				<long>
					<standard>Volgogrado laikas</standard>
					<daylight>Volgogrado vasaros laikas</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<minusSign>−</minusSign>
			<exponential>×10^</exponential>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Andoros peseta</displayName>
				<displayName count="few">Andoros pesetos</displayName>
				<displayName count="one">Andoros peseta</displayName>
				<displayName count="other">Andoros pesetos</displayName>
			</currency>
			<currency type="AED">
				<displayName>JAE dirhamas</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afganis (1927-2002)</displayName>
				<displayName count="few">Afganiai (1927-2002)</displayName>
				<displayName count="one">Afganis (1927-2002)</displayName>
				<displayName count="other">Afganiai (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afganis</displayName>
				<displayName count="few">Afganiai</displayName>
				<displayName count="one">Afganis</displayName>
				<displayName count="other">Afganiai</displayName>
			</currency>
			<currency type="ALL">
				<displayName>Albanijos lekas</displayName>
				<displayName count="few">Albanijos lekai</displayName>
				<displayName count="one">Albanijos lekas</displayName>
				<displayName count="other">Albanijos lekai</displayName>
			</currency>
			<currency type="AMD">
				<displayName>Armėnijos dramas</displayName>
				<displayName count="few">Armėnijos dramai</displayName>
				<displayName count="one">Armėnijos dramas</displayName>
				<displayName count="other">Armėnijos dramai</displayName>
			</currency>
			<currency type="ANG">
				<displayName>Nyderlandų Antilų guldenas</displayName>
				<displayName count="few">Nyderlandų Antilų guldenas</displayName>
				<displayName count="other">Nyderlandų Antilų guldenai</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Angolos kvanza</displayName>
				<displayName count="few">Angolos kvanzos</displayName>
				<displayName count="one">Angolos kvanza</displayName>
				<displayName count="other">Angolos kvanzai</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolos kvanza (1977-1990)</displayName>
				<displayName count="few">Angolos kvanzos (1977-1990)</displayName>
				<displayName count="one">Angolos kvanza (1977-1990)</displayName>
				<displayName count="other">Angolos kvanzai (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Angolos naujoji kvanza</displayName>
				<displayName count="few">Angolos naujosios kvanzos</displayName>
				<displayName count="one">Angolos naujoji kvanza</displayName>
				<displayName count="other">Angolos naujosios kvanzos</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentinos pesas (1983-1985)</displayName>
				<displayName count="few">Argentinos pesai (1983-1985)</displayName>
				<displayName count="one">Argentinos pesas (1983-1985)</displayName>
				<displayName count="other">Argentinos pesai (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinos pesas</displayName>
				<displayName count="one">Argentinos pesas</displayName>
				<displayName count="other">Argentinos pesai</displayName>
			</currency>
			<currency type="ATS">
				<displayName>Austrijos šilingas</displayName>
				<displayName count="few">Austrijos šilingai</displayName>
				<displayName count="one">Austrijos šilingas</displayName>
				<displayName count="other">Austrijos šilingai</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australijos doleris</displayName>
				<displayName count="one">Australijos doleris</displayName>
				<displayName count="other">Australijos doleriai</displayName>
			</currency>
			<currency type="AWG">
				<displayName>Arubos guldenas</displayName>
				<displayName count="few">Arubos guldenai</displayName>
				<displayName count="one">Arubos guldenas</displayName>
				<displayName count="other">Arubos guldenai</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Azerbaidžano manatas (1993-2006)</displayName>
				<displayName count="few">Azerbaidžano manatai (1993-2006)</displayName>
				<displayName count="one">Azerbaidžano manatas (1993-2006)</displayName>
				<displayName count="other">Azerbaidžano manatai (1993-2006)</displayName>
			</currency>
			<currency type="AZN">
				<displayName>Azerbaidžano manatas</displayName>
				<displayName count="few">Azerbaidžano manatai</displayName>
				<displayName count="one">Azerbaidžano manatas</displayName>
				<displayName count="other">Azerbaidžano manatai</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnijos ir Hercegovinos dinaras</displayName>
				<displayName count="few">Bosnijos ir Hercegovinos dinarai</displayName>
				<displayName count="one">Bosnijos ir Hercegovinos dinaras</displayName>
				<displayName count="other">Bosnijos ir Hercegovinos dinarai</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnijos ir Hercegovinos konvertuojamoji markė</displayName>
				<displayName count="few">Bosnijos ir Hercegovinos konvertuojamosios markės</displayName>
				<displayName count="one">Bosnijos ir Hercegovinos konvertuojamoji markė</displayName>
				<displayName count="other">Bosnijos ir Hercegovinos konvertuojamosios markės</displayName>
			</currency>
			<currency type="BBD">
				<displayName>Barbadoso doleris</displayName>
				<displayName count="few">Barbadoso doleriai</displayName>
				<displayName count="one">Barbadoso doleris</displayName>
				<displayName count="other">Barbadoso doleriai</displayName>
			</currency>
			<currency type="BDT">
				<displayName>Bangladešo taka</displayName>
				<displayName count="few">Bangladešo takos</displayName>
				<displayName count="one">Bangladešo taka</displayName>
				<displayName count="other">Bangladešo takos</displayName>
			</currency>
			<currency type="BEC">
				<displayName>Belgijos frankas (konvertuojamas)</displayName>
				<displayName count="few">Belgijos frankai (konvertuojami)</displayName>
				<displayName count="one">Belgijos frankas (konvertuojamas)</displayName>
				<displayName count="other">Belgijos frankai (konvertuojami)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgijos frankas</displayName>
				<displayName count="few">Belgijos frankai</displayName>
				<displayName count="one">Belgijos frankas</displayName>
				<displayName count="other">Belgijos frankai</displayName>
			</currency>
			<currency type="BEL">
				<displayName>Belgijos frankas (finansinis)</displayName>
				<displayName count="few">Belgijos frankai (finansiniai)</displayName>
				<displayName count="one">Belgijos frankas (finansinis)</displayName>
				<displayName count="other">Belgijos frankai (finansiniai)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulgarijos levas (1962-1999)</displayName>
				<displayName count="few">Bulgarijos levai</displayName>
				<displayName count="one">Bulgarijos levas (1962-1999)</displayName>
				<displayName count="other">Bulgarijos levai</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Bulgarijos levas</displayName>
				<displayName count="one">Bulgarijos naujasis levas</displayName>
				<displayName count="other">Bulgarijos naujasis levai</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahreino dinaras</displayName>
				<displayName count="few">Bahreino dinarai</displayName>
				<displayName count="one">Bahreino dinaras</displayName>
				<displayName count="other">Bahreino dinarai</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Burundžio frankas</displayName>
				<displayName count="few">Burundžio frankai</displayName>
				<displayName count="one">Burundžio frankas</displayName>
				<displayName count="other">Burundžio frankai</displayName>
			</currency>
			<currency type="BMD">
				<displayName>Bermudos doleris</displayName>
				<displayName count="few">Bermudos doleriai</displayName>
				<displayName count="one">Bermudos doleris</displayName>
				<displayName count="other">Bermudos doleriai</displayName>
			</currency>
			<currency type="BND">
				<displayName>Brunėjaus doleris</displayName>
				<displayName count="one">Brunėjaus doleris</displayName>
				<displayName count="other">Brunėjaus doleriai</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Bolivijos bolivijanas</displayName>
				<displayName count="one">Bolivijos bolivijanas</displayName>
				<displayName count="other">Bolivijos bolivijanai</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Bolivijos pesas</displayName>
				<displayName count="few">Bolivijos pesai</displayName>
				<displayName count="one">Bolivijos pesas</displayName>
				<displayName count="other">Bolivijos pesai</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Bolivijos mvdol</displayName>
				<displayName count="one">Bolivijos mvdol</displayName>
				<displayName count="other">Bolivijos mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Brazilijos naujasis kruzeiras</displayName>
				<displayName count="few">Brazilijos naujieji kruzeirai</displayName>
				<displayName count="one">Brazilijos naujasis kruzeiras</displayName>
				<displayName count="other">Brazilijos naujieji kruzeirai</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Brazilijos kruzadas</displayName>
				<displayName count="few">Brazilijos kruzadai</displayName>
				<displayName count="one">Brazilijos kruzadas</displayName>
				<displayName count="other">Brazilijos kruzadai</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Brazilijos kruzeiras (1990-1993)</displayName>
				<displayName count="few">Brazilijos kruzeirai (1990-1993)</displayName>
				<displayName count="one">Brazilijos kruzeiras (1990-1993)</displayName>
				<displayName count="other">Brazilijos kruzeirai (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brazilijos realas</displayName>
				<displayName count="one">Brazilijos realas</displayName>
				<displayName count="other">Brazilijos realai</displayName>
			</currency>
			<currency type="BRN">
				<displayName>Brazilijos naujasis kruzadas</displayName>
				<displayName count="few">Brazilijos naujieji  kruzadai</displayName>
				<displayName count="one">Brazilijos naujasis kruzadas</displayName>
				<displayName count="other">Brazilijos naujieji kruzadai</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brazilijos kruzeiras</displayName>
				<displayName count="few">Brazilijos kruzeirai</displayName>
				<displayName count="one">Brazilijos kruzeiras</displayName>
				<displayName count="other">Brazilijos kruzeirai</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamų doleris</displayName>
				<displayName count="few">Bahamų doleriai</displayName>
				<displayName count="one">Bahamų doleris</displayName>
				<displayName count="other">Bahamų doleriai</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Butano ngultrumas</displayName>
				<displayName count="few">Butano ngultrumai</displayName>
				<displayName count="one">Butano ngultrumas</displayName>
				<displayName count="other">Butano ngultrumai</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botsvanos pula</displayName>
				<displayName count="few">Botsvanos pulos</displayName>
				<displayName count="one">Botsvanos pula</displayName>
				<displayName count="other">Botsvanos pulos</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Baltarusijos naujasis rublis</displayName>
				<displayName count="one">Baltarusijos naujasis rublis</displayName>
				<displayName count="other">Baltarusijos naujieji rubliai</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Baltarusijos rublis</displayName>
				<displayName count="one">Baltarusijos rublis</displayName>
				<displayName count="other">Baltarusijos rubliai</displayName>
			</currency>
			<currency type="BZD">
				<displayName>Belizo doleris</displayName>
				<displayName count="one">Belizo doleris</displayName>
				<displayName count="other">Belizo doleriai</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Kanados doleris</displayName>
				<displayName count="one">Kanados doleris</displayName>
				<displayName count="other">Kanados doleriai</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Kongo frankas</displayName>
				<displayName count="one">Kongo frankas</displayName>
				<displayName count="other">Kongo frankai</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Šveicarijos frankas</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Čilės pesas</displayName>
				<displayName count="one">Čilės pesas</displayName>
				<displayName count="other">Čilės pesai</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Ženminbi juanis</displayName>
				<displayName count="one">Kinijos ženminbi juanis</displayName>
				<displayName count="other">Kinijos ženminbi juaniai</displayName>
			</currency>
			<currency type="COP">
				<displayName>Kolumbijos pesas</displayName>
				<displayName count="one">Kolumbijos pesas</displayName>
				<displayName count="other">Kolumbijos pesai</displayName>
			</currency>
			<currency type="CRC">
				<displayName>Kosta Rikos kolonas</displayName>
				<displayName count="one">Kosta Rikos kolonas</displayName>
				<displayName count="other">Kosta Rikos kolonai</displayName>
			</currency>
			<currency type="CSD">
				<displayName>Senasis Serbijos dinaras</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kubos pesas</displayName>
			</currency>
			<currency type="CYP">
				<displayName>Kipro svaras</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Čekijos krona</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Rytų Vokietijos ostmarkė</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Vokietijos markė</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Džibučio frankas</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Danijos krona</displayName>
			</currency>
			<currency type="DOP">
				<displayName>Dominikos pesas</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Alžyro dinaras</displayName>
				<displayName count="one">Alžyro dinaras</displayName>
				<displayName count="other">Alžyro dinarai</displayName>
			</currency>
			<currency type="ECS">
				<displayName>Ekvadoro sukrė</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ekvadoro constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estijos krona</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egipto svaras</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritrėjos nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Ispanijos peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Etiopijos biras</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euras</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Suomijos markė</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fidžio doleris</displayName>
			</currency>
			<currency type="FKP">
				<displayName>Falklando salų svaras</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Prancūzijos frankas</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Svaras sterlingų</displayName>
				<displayName count="one">Didžiosios Britanijos svaras sterlingų</displayName>
				<displayName count="other">Didžiosios Britanijos svarai sterlingų</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Gruzijos laris</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Ganos sedis (1979-2007)</displayName>
			</currency>
			<currency type="GHS">
				<displayName>Ganos sedis</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltaro svaras</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambijos dalasis</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Gvinėjos frankas</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Graikijos drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Gvatemalos ketcalis</displayName>
			</currency>
			<currency type="GWE">
				<displayName>Portugalų Gvinėjos eskudas</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Gvinėjos-Bisau pesas</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Gajanos doleris</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Honkongo doleris</displayName>
			</currency>
			<currency type="HNL">
				<displayName>Honduro lempira</displayName>
			</currency>
			<currency type="HRD">
				<displayName>Kroatijos dinaras</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kroatijos kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haičio gurdas</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Vengrijos forintas</displayName>
			</currency>
			<currency type="IDR">
				<displayName>Indonezijos rupija</displayName>
			</currency>
			<currency type="IEP">
				<displayName>Airijos svaras</displayName>
			</currency>
			<currency type="ILP">
				<displayName>Izraelio svaras</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Izraelio šekelis</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indijos rupija</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Irako dinaras</displayName>
			</currency>
			<currency type="IRR">
				<displayName>Irano rialas</displayName>
			</currency>
			<currency type="ISK">
				<displayName>Islandijos krona</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italijos lira</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaikos doleris</displayName>
			</currency>
			<currency type="JOD">
				<displayName>Jordanijos dinaras</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Jena</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenijos šilingas</displayName>
			</currency>
			<currency type="KGS">
				<displayName>Kirgizijos somas</displayName>
			</currency>
			<currency type="KMF">
				<displayName>Komoro frankas</displayName>
				<displayName count="one">Komoro frankas</displayName>
				<displayName count="other">Komoro frankai</displayName>
			</currency>
			<currency type="KPW">
				<displayName>Šiaurės Korėjos vonas</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Pietų Korėjos vonas</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuveito dinaras</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazachstano tengė</displayName>
			</currency>
			<currency type="LAK">
				<displayName>Laoso kipas</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libano svaras</displayName>
			</currency>
			<currency type="LKR">
				<displayName>Šri Lankos rupija</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Liberijos doleris</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesoto lotis</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Litas</displayName>
				<symbol>Lt</symbol>
			</currency>
			<currency type="LTT">
				<displayName>Lietuvos talonas</displayName>
			</currency>
			<currency type="LUC">
				<displayName>Liuksemburgo konvertuojamas frankas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Liuksemburgo frankas</displayName>
			</currency>
			<currency type="LUL">
				<displayName>Liuksemburgo finansinis frankas</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Latvijos latas</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Latvijos rublis</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libijos dinaras</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Maroko dirhamas</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Maroko frankas</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldovos lėja</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagaskaro ariaris</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaskaro frankas</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Makedonijos denaras</displayName>
			</currency>
			<currency type="MLF">
				<displayName>Malio frankas</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Mianmaro kijatas</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolijos tugrikas</displayName>
			</currency>
			<currency type="MOP">
				<displayName>Macao pataka</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritanijos ugija</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Maltos lira</displayName>
			</currency>
			<currency type="MTP">
				<displayName>Maltos svaras</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauricijaus rupija</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldyvų salų rufija</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malavio kvača</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Meksikos pesas</displayName>
			</currency>
			<currency type="MXP">
				<displayName>Meksikos sidabrinis pesas</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Meksikos United de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaizijos ringitas</displayName>
			</currency>
			<currency type="MZE">
				<displayName>Mozambiko eskudas</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Senasis Mozambiko metikalis</displayName>
			</currency>
			<currency type="MZN">
				<displayName>Mozambiko metikalis</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Namibijos doleris</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Nigerijos naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nikaragvos kardoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nikaragvos kardoba oras</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Nyderlandų guldenas</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norvegijos krona</displayName>
			</currency>
			<currency type="NPR">
				<displayName>Nepalo rupija</displayName>
			</currency>
			<currency type="NZD">
				<displayName>Naujosios Zelandijos doleris</displayName>
			</currency>
			<currency type="OMR">
				<displayName>Omano rialas</displayName>
			</currency>
			<currency type="PAB">
				<displayName>Panamos balboja</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peru naujasis solis</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peru solis</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papua Naujosios Gvinėjos kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filipinų pesas</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistano rupija</displayName>
			</currency>
			<currency type="PLN">
				<displayName>Lenkijos zlotas</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>Lenkijos zlotas (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugalijos eskudas</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paragvajaus guaranis</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Kataro rialas</displayName>
			</currency>
			<currency type="RHD">
				<displayName>Rodezijos doleris</displayName>
			</currency>
			<currency type="ROL">
				<displayName>Senoji Rumunijos lėja</displayName>
			</currency>
			<currency type="RON">
				<displayName>Naujoji Rumunijos lėja</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Serbijos dinaras</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Rusijos rublis</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Rusijos rublis (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Ruandos frankas</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudo Arabijos rialas</displayName>
			</currency>
			<currency type="SBD">
				<displayName>Saliamono salų doleris</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Seišelių salų rupija</displayName>
			</currency>
			<currency type="SDD">
				<displayName>Senasis Sudano dinaras</displayName>
			</currency>
			<currency type="SDG">
				<displayName>Sudano svaras</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Senasis Sudano svaras</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Švedijos krona</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Singapūro doleris</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Šv. Elenos salų svaras</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovėnijos tolaras</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovakijos krona</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Siera Leonės leonė</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somalio šilingas</displayName>
			</currency>
			<currency type="SRD">
				<displayName>Surimano doleris</displayName>
			</currency>
			<currency type="SRG">
				<displayName>Surimano guldenas</displayName>
			</currency>
			<currency type="STD">
				<displayName>Sao Tomės ir Principės dobra</displayName>
			</currency>
			<currency type="SUR">
				<displayName>Sovietų Sąjungos rublis</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Salvadoro kolonas</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Sirijos svaras</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Svazilendo lilangenis</displayName>
			</currency>
			<currency type="THB">
				<displayName>Batas</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadžikistano rublis</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadžikistano somonis</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmėnistano manatas</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tuniso dinaras</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tongo paanga</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Timoro eskudas</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Turkijos lira</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Naujoji Turkijos Lira</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trinidado ir Tobago doleris</displayName>
			</currency>
			<currency type="TWD">
				<displayName>Naujasis Taivano doleris</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanijos šilingas</displayName>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainos grivina</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainos karbovanecas</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandos šilingas (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandos šilingas</displayName>
			</currency>
			<currency type="USD">
				<displayName>JAV doleris</displayName>
			</currency>
			<currency type="USN">
				<displayName>JAV doleris (sekančios dienos)</displayName>
			</currency>
			<currency type="USS">
				<displayName>JAV doleris (šios dienos)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Urugvajaus pesas (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Urugvajaus pesas</displayName>
			</currency>
			<currency type="UZS">
				<displayName>Uzbekistano sumas</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Bolivaras</displayName>
			</currency>
			<currency type="VEF">
				<displayName>Stiprusis Venesuelos bolivaras</displayName>
			</currency>
			<currency type="VND">
				<displayName>Vietnamo dongai</displayName>
			</currency>
			<currency type="WST">
				<displayName>Vakarų Samoa tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA BEAC frankas</displayName>
				<displayName count="one">CFA BEAC frankas</displayName>
				<displayName count="other">CFA BEAC frankai</displayName>
			</currency>
			<currency type="XAG">
				<displayName>Sidabras</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Auksas</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Europos suvestinės vienetas</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Europos piniginis vienetas</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Europos valiutos/apskaitos vienetas (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Europos valiutos/apskaitos vienetas (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Rytų Karibų doleris</displayName>
			</currency>
			<currency type="XDR">
				<displayName>SDR Tarptautinis valiutos fondas</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Europos piniginis vienetas (1993-1999)</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Auksinis - frankas</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Uic -frankas</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA BCEAO frankas</displayName>
				<displayName count="one">CFA BCEAO frankas</displayName>
				<displayName count="other">CFA BCEAO frankai</displayName>
			</currency>
			<currency type="XPD">
				<displayName>Paladis</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP frankas</displayName>
				<displayName count="one">CFP frankas</displayName>
				<displayName count="other">CFP frankai</displayName>
			</currency>
			<currency type="XPT">
				<displayName>Platina</displayName>
			</currency>
			<currency type="YDD">
				<displayName>Jemeno dinaras</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemeno rialas</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Jugoslavijos naujasis dinaras</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Jugoslavijos konvertuojamas dinaras</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Pietų Afrikos Respublikos finansinis randas</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>PAR Randas</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Zambijos kvača</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zairo naujasis zairas</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairo zairas</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabvės doleris</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>taip:t</yesstr>
			<nostr>ne:n</nostr>
		</messages>
	</posix>
</ldml>
