<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2009/03/13 06:52:43 $"/>
		<language type="sid"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">Arabic</language>
			<language type="de">German</language>
			<language type="en">English</language>
			<language type="es">Spanish</language>
			<language type="fr">French</language>
			<language type="hi">Hindi</language>
			<language type="it">Italian</language>
			<language type="ja">Japanese</language>
			<language type="pt">Portuguese</language>
			<language type="ru">Russian</language>
			<language type="sid">Sidaamu Afo</language>
			<language type="zh">Chinese</language>
		</languages>
		<scripts>
			<script type="Latn">Latin</script>
		</scripts>
		<territories>
			<territory type="BR">Brazil</territory>
			<territory type="CN">China</territory>
			<territory type="DE">Germany</territory>
			<territory type="ET">Itiyoophiya</territory>
			<territory type="FR">France</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="IN">India</territory>
			<territory type="IT">Italy</territory>
			<territory type="JP">Japan</territory>
			<territory type="RU">Russia</territory>
			<territory type="US">United States</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">May</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Aug</month>
							<month type="9">Sep</month>
							<month type="10">Oct</month>
							<month type="11">Nov</month>
							<month type="12">Dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">January</month>
							<month type="2">February</month>
							<month type="3">March</month>
							<month type="4">April</month>
							<month type="5">May</month>
							<month type="6">June</month>
							<month type="7">July</month>
							<month type="8">August</month>
							<month type="9">September</month>
							<month type="10">October</month>
							<month type="11">November</month>
							<month type="12">December</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sam</day>
							<day type="mon">San</day>
							<day type="tue">Mak</day>
							<day type="wed">Row</day>
							<day type="thu">Ham</day>
							<day type="fri">Arb</day>
							<day type="sat">Qid</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sambata</day>
							<day type="mon">Sanyo</day>
							<day type="tue">Maakisanyo</day>
							<day type="wed">Roowe</day>
							<day type="thu">Hamuse</day>
							<day type="fri">Arbe</day>
							<day type="sat">Qidaame</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">S</day>
							<day type="tue">M</day>
							<day type="wed">R</day>
							<day type="thu">H</day>
							<day type="fri">A</day>
							<day type="sat">Q</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>soodo</am>
				<pm>hawwaro</pm>
				<eras>
					<eraAbbr>
						<era type="0">YIA</era>
						<era type="1">YIG</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, MMMM dd, yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MMM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMdd">dd MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="yyMM">MM/yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BRL">
				<displayName>Brazilian Real</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Chinese Yuan Renminbi</displayName>
			</currency>
			<currency type="ETB">
				<symbol>$</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>British Pound Sterling</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indian Rupee</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Japanese Yen</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Russian Ruble</displayName>
			</currency>
			<currency type="USD">
				<displayName>US Dollar</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>
