<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2009/03/13 06:52:28 $"/>
		<language type="ts"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="cs">Xi Czech</language>
			<language type="da">Xi Danish</language>
			<language type="de">Xi Jarimani</language>
			<language type="el">Xi Giriki</language>
			<language type="en">Xi Nghezi</language>
			<language type="es">Xi spain</language>
			<language type="et">hi xi Estonia</language>
			<language type="fi">Xi Finnish</language>
			<language type="fr">Xi Furwa</language>
			<language type="he">XiHeberu</language>
			<language type="hu">hi xi Hungary</language>
			<language type="is">hi xi Iceland</language>
			<language type="it">Xi Ithali</language>
			<language type="ja">Xi Japani</language>
			<language type="ko">Xikorea</language>
			<language type="lt">hi xi Lithuania</language>
			<language type="lv">hi xi Latvia</language>
			<language type="nl">Xi bunu</language>
			<language type="no">Xi Norway</language>
			<language type="pl">Xi Polixi</language>
			<language type="pt">Putukezi</language>
			<language type="ro">hi xi Romania</language>
			<language type="ru">Xi Rhaxiya</language>
			<language type="sv">Xi Swiden</language>
			<language type="ts">Xitsonga</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sun</month>
							<month type="2">Yan</month>
							<month type="3">Kul</month>
							<month type="4">Dzi</month>
							<month type="5">Mud</month>
							<month type="6">Kho</month>
							<month type="7">Maw</month>
							<month type="8">Mha</month>
							<month type="9">Ndz</month>
							<month type="10">Nhl</month>
							<month type="11">Huk</month>
							<month type="12">N'w</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sunguti</month>
							<month type="2">Nyenyenyani</month>
							<month type="3">Nyenyankulu</month>
							<month type="4">Dzivamisoko</month>
							<month type="5">Mudyaxihi</month>
							<month type="6">Khotavuxika</month>
							<month type="7">Mawuwani</month>
							<month type="8">Mhawuri</month>
							<month type="9">Ndzhati</month>
							<month type="10">Nhlangula</month>
							<month type="11">Hukuri</month>
							<month type="12">N'wendzamhala</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Son</day>
							<day type="mon">Mus</day>
							<day type="tue">Bir</day>
							<day type="wed">Har</day>
							<day type="thu">Ne</day>
							<day type="fri">Tlh</day>
							<day type="sat">Mug</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sonto</day>
							<day type="mon">Musumbhunuku</day>
							<day type="tue">Ravumbirhi</day>
							<day type="wed">Ravunharhu</day>
							<day type="thu">Ravumune</day>
							<day type="fri">Ravuntlhanu</day>
							<day type="sat">Mugqivela</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Kotara yo sungula</quarter>
							<quarter type="2">Kotara ya vumbirhi</quarter>
							<quarter type="3">Kotara ya vunharhu</quarter>
							<quarter type="4">Kotara ya vumune</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ZAR">
				<symbol>R</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
