<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2009/03/13 06:52:34 $"/>
		<language type="uz"/>
		<territory type="AF"/>
	</identity>
	<alias source="uz_Arab_AF" path="//ldml"/>
</ldml>
