templates.dir=D:/APPSERVERS/CBOrelease3/jboss-5.1.0.GA/server/default/deploy/application.ear/ebooks.war/templates/
#templates.dir=/app/jboss-5.1.0.GA/server/online/deploy/application.ear/ebooks.war/templates/
mail.user.info.template=mail_user_info.ftl
#mail.store.path=/app/jboss-5.1.0.GA/server/production/outbox/
mail.store.path=D:/APPSERVERS/CBOrelease3/jboss-5.1.0.GA/server/default/outbox/
email.cbo=ebooks@cambridge.org
csv.dir=D:/APPSERVERS/CBOrelease3/jboss-5.1.0.GA/server/default/deploy/application.ear/ebooks.war/content/csv/
#csv.dir=/app/jboss-5.1.0.GA/server/online/deploy/application.ear/ebooks.war/content/csv/
newtitles.servlet.url=http://ebooks-test.cup.cam.ac.uk/email/newTitles

months=1

#database
#jdbc.url=jdbc:oracle:thin:@ora-manila-1.manila.ad.cambridge.org:1521:x04satis
jdbc.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t05satis

