# === Database
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.183) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.221) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=satis.cup.cam.ac.uk)))
#jdbc.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t02satis
jdbc.url=jdbc:oracle:thin:@ora-manila-1.manila.ad.cambridge.org:1521:x02satis
jdbc.user=oraebooks
jdbc.pass=oraebooks

email.from=cbo@cambridge.org
email.subject=test order notification
email.to.default=mmanalo@cambridge.org
email.template.dir=D:/springsource/workspace/cbo_2010_r3/SERVICE/src_emailer/templates
pda.email.template=pda_email.ftl
email.outbox=D:/mail/outbox