# Default values for cboproduction.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.service.adnc.cambridge.org/adnc/cboproduction
  tag: latest
  pullPolicy: Always
  secretName: regcred-adnc

service:
  type: ClusterIP
  port: 80
  containerPort: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/whitelist-source-range: '192.153.213.48/28,122.55.243.0/24,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,104.16.0.0/12,108.162.192.0/18,131.0.72.0/22,141.101.64.0/18,162.158.0.0/15,172.64.0.0/13,173.245.48.0/20,188.114.96.0/20,190.93.240.0/20,197.234.240.0/22,198.41.128.0/17'
  path:
  hosts: 
    - clr-cs-stg.dev.adnc.cambridge.org
    - clr-cs-stg.cambridgecloudflare.org

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

volume:
  name: efs-pvc
  mountPath: "/app/ebooks"
  subPath: ebooks
  claimName: efs-stg

nodeSelector: {}

tolerations: []

affinity: {}
