#Techincal notes about the indexer. (Please see README.txt)
#for Books Release 1

db.drivertype=thin
db.servername=192.168.242.137
db.networkprotocol=tcp
db.databasename=HYENA
db.portnumber=1521
db.user=oracjoc
db.password=sirius
db.rowprefetch=500

dir.base=C\:\\BOOK_XML\\stahl\\pg
dir.ep.chapter.base=C\:\\BOOK_XML\\stahl\\ep_chapter
dir.ep.caption.base=C\:\\BOOK_XML\\stahl\\ep_caption
dir.index=C\:\\jboss-4.2.3.GA\\server\\default\\bookindex
dir.pg.icon.index=C\:\\indexer\\books\\bookindex2
dir.meta.base=C\:\\BOOK_XML\\stahl\\ebook\\meta
dir.meta.pdf.text=C\:\\BOOK_XML\\stahl\\ebook\\fulltext
dir.xpdf.dir=C\:\\xpdf
error.isbns.dir=C\:\\crashtest\\witherrors

file.stopwords=C\:\\indexer\\resources\\indexer.stopwords
#file.rc=/app/cjo/cjocindex/html2textrc
#file.id=C:\\indexer\\resources\\indexer.id
#file.tmp=C:\\indexer\\resources\\indexer.tmp

main.proc.index=1
#main.proc.optimize=1
