build=../../WebContent/WEB-INF/classes
ear=application
war=production
domain=D:/jboss-5.1.0.GA/server/production/deploy
jarArchive=D:/jboss-5.1.0.GA/server/production/jarArchive
serverhome=D:/jboss-5.1.0.GA/
project.libraries=D:/jboss-5.1.0.GA/server/production/lib
jpa.build=../../WebContent/WEB-INF/classes-jpa
jpa.jar=cbo-prod-jpa
uploader.service=D:/jboss-5.1.0.GA/server/production/service
production.indexer.dir=D:/jboss-5.1.0.GA/server/production/jarArchive
#production.indexer.dir=C:/app/ebooks/indexer/build/

assetDist=C:/dev/springsource-ws/cbo-production-release-3/SERVICE/asset-store-dist
assetBuild=D:/jboss-5.1.0.GA/server/production/lib/asset-store.jar
