<?xml version="1.0" encoding="UTF-8"?>
<datasources>
	<local-tx-datasource>
		<jndi-name>oraebooks</jndi-name>
		<connection-url>${conn.url}</connection-url>
		<!-- 
		<connection-url>jdbc:oracle:thin:@ora-manila-1.manila.ad.cambridge.org:1521:t01tiger</connection-url>
		<connection-url>jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t01satis</connection-url>
	 	<connection-url>jdbc:oracle:thin:@ora-east-1.cup.cam.ac.uk:1521:TIGER1T</connection-url>
	 	 -->
	 	<!--connection-url>jdbc:oracle:thin:@131.111.154.70:1521:DGTIGER</connection-url-->	 
		<driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
		<user-name>oraebooks</user-name>
		<password>oraebooks</password>
		
     	<min-pool-size>5</min-pool-size> 
      	<max-pool-size>15</max-pool-size> 
      	
	  	<check-valid-connection-sql>select 1 from dual</check-valid-connection-sql>
	  	<idle-timeout-minutes>60</idle-timeout-minutes>
	   	<blocking-timeout-millis>5000</blocking-timeout-millis>
	    <track-statements>true</track-statements>
	    <connection-property name="char.encoding">UTF-8</connection-property>
	    <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>
		<set-tx-query-timeout/>
    	<query-timeout>30</query-timeout> 	 
	</local-tx-datasource>
</datasources>