#======= TEST START ===========
##index.dir=/app/ebooks/onlineIndex/temp/bookindex/
#isbn.list=/app/ebooks/onlineIndex/temp/isbn_list.txt
#chapter.landing.index.dir=/app/ebooks/onlineIndex/temp/chapterlandingindex/
#book.landing.index.dir=/app/ebooks/onlineIndex/temp/booklandingindex/
#search.index.dir=/app/ebooks/onlineIndex/temp/searchindex/
#subject.index.dir=/app/ebooks/onlineIndex/temp/subjectindex/
#series.index.dir=/app/ebooks/onlineIndex/temp/seriesindex/
#======= TEST END ===========

#======= STAGING/Live START ===========
isbn.list=/app/ebooks/onlineReIndex/isbn_list.txt
chapter.landing.index.dir=/app/ebooks/onlineReIndex/chapterlandingindex/
search.index.dir=/app/ebooks/onlineReIndex/searchindex/
book.landing.index.dir=/app/ebooks/onlineReIndex/booklandingindex/
series.index.dir=/app/ebooks/onlineReIndex/seriesindex/
subject.index.dir=/app/ebooks/onlineReIndex/subjectindex/
#======== STAGING/Live END ===============