#database
#conn.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.183) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.221) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=satis.cup.cam.ac.uk)))
#conn.url=jdbc:oracle:thin:@ora-manila-1.manila.ad.cambridge.org:1521:t01tiger
#conn.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t07satis
#conn.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t01satis
#conn.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:n01satis
conn.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t03satis
#conn.url=jdbc:oracle:thin:@ora-test-2.cup.cam.ac.uk:1521:d01satis
conn.username=oraebooks
conn.password=oraebooks

#production
dir.batch.scripts=/app/ebooks/batch/
	
valid.ips.path=/app/ebooks/valid_ips.txt
subnet.ips.path=/app/ebooks/subnet_ips.txt

solr.home.url=http://192.168.60.40:8080/
proofing.target.url=http://192.168.58.130/html/
frontend.url=http://192.168.58.130/proof/
reindex.url=proofing_indexer.php?isbn=

abstract.dir=/app/ebooks/content/

content.dir=/app/ebooks/content/

content.url.absolute=http://cboprodsvb-test-uat2.internal/content/
dtd.file.path=/app/ebooks/content/header.dtd

upload.tmp=/app/ebooks/uploads/tmp/
upload.dir=/app/ebooks/uploads/

crossref.xml.dir=/app/ebooks/content/
crossref.web.dir=/app/jboss-5.1.0.GA/server/production/deploy/application.ear/production.war/

mail.store.path=/app/jboss-5.1.0.GA/server/production/outbox/

asset.spool.test.dir=/app/ebooks/published/
asset.spool.dir=/app/ebooks/published/
asset.template=/app/jboss-5.1.0.GA/server/production/asset/templates
asset.zip.script=/app/jboss-5.1.0.GA/bin/zip_asset.sh
asset.copy.script=/app/jboss-5.1.0.GA/bin/copy_asset.sh

audit.trail.path=/app/ebooks/audit/

crossref.depositor.email=ebooks.cambridge@gmail.com
crossref.org.test.area=test

jmx.ip.address=192.168.60.224
jmx.port=8180
rmi.registry.port=1190
