# === Database
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.183) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.221) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=satis.cup.cam.ac.uk)))
jdbc.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t01satis
jdbc.user=oraebooks
jdbc.pass=oraebooks

# === Freemarker
freemarker.template.dir=D:/springsource/workspace/cbo_2010_r3/SERVICE/src_metadata_feeds/templates
freemarker.xml.feed.template=xml_feed.ftl
freemarker.csv.feed.template=csv_feed.ftl

input.dir=D:/metadata_feeds/input
processed.dir=D:/metadata_feeds/processed
output.dir=D:/metadata_feeds/output
content.dir=D:/pdf
stamp.drm.image=D:/springsource/workspace/cbo_2010_r3/SERVICE/src_metadata_feeds/images/white_bg.jpg