<?xml version="1.0" encoding="UTF-8" ?><!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at     http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.--><!-- This is a stripped down config file used for a simple example...   It is *not* a good example to work from. --><config>	<dataDir>/app/solr/search</dataDir>	<indexDefaults>		<!-- Values here affect all index writers and act as a default unless overridden. -->		<useCompoundFile>true</useCompoundFile>		<mergeFactor>20</mergeFactor>		<!-- If both ramBufferSizeMB and maxBufferedDocs is set, then Lucene will flush		based on whichever limit is hit first.  -->		<!--<maxBufferedDocs>1000</maxBufferedDocs>-->		<!-- Sets the amount of RAM that may be used by Lucene indexing		for buffering added documents and deletions before they are		flushed to the Directory.  -->		<ramBufferSizeMB>32</ramBufferSizeMB>		<maxMergeDocs>2147483647</maxMergeDocs>		<maxFieldLength>2147483647</maxFieldLength>		<writeLockTimeout>1000</writeLockTimeout>		<commitLockTimeout>10000</commitLockTimeout>		<!--		 Expert: Turn on Lucene's auto commit capability.  This causes intermediate		 segment flushes to write a new lucene index descriptor, enabling it to be		 opened by an external IndexReader.  This can greatly slow down indexing		 speed.  NOTE: Despite the name, this value does not have any relation to		 Solr's autoCommit functionality		 -->		<!--<luceneAutoCommit>false</luceneAutoCommit>-->		<!--		 Expert: The Merge Policy in Lucene controls how merging is handled by		 Lucene.  The default in 2.3 is the LogByteSizeMergePolicy, previous		 versions used LogDocMergePolicy.		 LogByteSizeMergePolicy chooses segments to merge based on their size.  The		 Lucene 2.2 default, LogDocMergePolicy chose when to merge based on number		 of documents		 Other implementations of MergePolicy must have a no-argument constructor		 -->		<!--<mergePolicy>org.apache.lucene.index.LogByteSizeMergePolicy</mergePolicy>-->		<!--		 Expert:		 The Merge Scheduler in Lucene controls how merges are performed.  The		 ConcurrentMergeScheduler (Lucene 2.3 default) can perform merges in the		 background using separate threads.  The SerialMergeScheduler (Lucene 2.2		 default) does not.		-->		<!--<mergeScheduler>org.apache.lucene.index.ConcurrentMergeScheduler</mergeScheduler>-->		<!--  To aid in advanced debugging, you may turn on IndexWriter debug logging.		Uncommenting this and setting to true will set the file that the underlying		Lucene IndexWriter will write its debug infostream to.  -->		<!-- <infoStream file="/path/file">false</infoStream> -->	  		<!--		  This option specifies which Lucene LockFactory implementation to use.		  		  single = SingleInstanceLockFactory - suggested for a read-only index				   or when there is no possibility of another process trying				   to modify the index.		  native = NativeFSLockFactory  - uses OS native file locking		  simple = SimpleFSLockFactory  - uses a plain file for locking		  (For backwards compatibility with Solr 1.2, 'simple' is the default		   if not specified.)		-->		<lockType>native</lockType>		<!--		 Expert:		Controls how often Lucene loads terms into memory -->		<!--<termIndexInterval>256</termIndexInterval>-->  </indexDefaults>    <mainIndex>    <!-- options specific to the main on-disk lucene index -->    <useCompoundFile>true</useCompoundFile>    <mergeFactor>20</mergeFactor>    <ramBufferSizeMB>32</ramBufferSizeMB>    <!-- Deprecated -->    <!--<maxBufferedDocs>1000</maxBufferedDocs>-->    <maxMergeDocs>2147483647</maxMergeDocs>    <maxFieldLength>2147483647</maxFieldLength>    <!-- If true, unlock any held write or commit locks on startup.          This defeats the locking mechanism that allows multiple         processes to safely access a lucene index, and should be         used with care.         This is not needed if lock type is 'none' or 'single'     -->    <unlockOnStartup>false</unlockOnStartup>        <!-- If true, IndexReaders will be reopened (often more efficient) instead         of closed and then opened.  -->    <reopenReaders>true</reopenReaders>    <!--     Expert:    Controls how often Lucene loads terms into memory.  Default is 128 and is likely good for most everyone. -->    <!--<termIndexInterval>256</termIndexInterval>-->    <!--        Custom deletion policies can specified here. The class must        implement org.apache.lucene.index.IndexDeletionPolicy.        http://lucene.apache.org/java/2_3_2/api/org/apache/lucene/index/IndexDeletionPolicy.html        The standard Solr IndexDeletionPolicy implementation supports deleting        index commit points on number of commits, age of commit point and        optimized status.        The latest commit point should always be preserved regardless        of the criteria.    -->    <deletionPolicy class="solr.SolrDeletionPolicy">      <!-- Keep only optimized commit points -->      <str name="keepOptimizedOnly">false</str>      <!-- The maximum number of commit points to be kept -->      <str name="maxCommitsToKeep">1</str>      <!--          Delete all commit points once they have reached the given age.          Supports DateMathParser syntax e.g.                    <str name="maxCommitAge">30MINUTES</str>          <str name="maxCommitAge">1DAY</str>      -->    </deletionPolicy>  </mainIndex>  	<!--	Enables JMX if and only if an existing MBeanServer is found, use this		if you want to configure JMX through JVM parameters. Remove this to disable		exposing Solr configuration and statistics to JMX.		If you want to connect to a particular server, specify the agentId		e.g. <jmx agentId="myAgent" />		If you want to start a new MBeanServer, specify the serviceUrl		e.g <jmx serviceUrl="service:jmx:rmi:///jndi/rmi://localhost:9999/solr"/>		For more details see http://wiki.apache.org/solr/SolrJmx	-->	<!--	<jmx />	-->	<!-- the default high-performance update handler -->	<updateHandler class="solr.DirectUpdateHandler2">				<!-- A prefix of "solr." for class names is an alias that			 causes solr to search appropriate packages, including			 org.apache.solr.(search|update|request|core|analysis)		 -->		<!-- Perform a <commit/> automatically under certain conditions:			 maxDocs - number of updates since last commit is greater than this			 maxTime - oldest uncommited update (in ms) is this long ago			 Instead of enabling autoCommit, consider using "commitWithin"			 when adding documents. http://wiki.apache.org/solr/UpdateXmlMessages		-->				<!-- 		<autoCommit> 		  <maxDocs>5000</maxDocs>		  <maxTime>90000</maxTime> 		</autoCommit>		-->		<!-- The RunExecutableListener executes an external command from a		  hook such as postCommit or postOptimize.			 exe - the name of the executable to run			 dir - dir to use as the current working directory. default="."			 wait - the calling thread waits until the executable returns. default="true"			 args - the arguments to pass to the program.  default=nothing			 env - environment variables to set.  default=nothing		  -->		<!-- A postCommit event is fired after every commit or optimize command		<listener event="postCommit" class="solr.RunExecutableListener">		  <str name="exe">solr/bin/snapshooter</str>		  <str name="dir">.</str>		  <bool name="wait">true</bool>		  <arr name="args"> <str>arg1</str> <str>arg2</str> </arr>		  <arr name="env"> <str>MYVAR=val1</str> </arr>		</listener>		-->		<!-- A postOptimize event is fired only after every optimize command		<listener event="postOptimize" class="solr.RunExecutableListener">		  <str name="exe">snapshooter</str>		  <str name="dir">solr/bin</str>		  <bool name="wait">true</bool>		</listener>		-->	</updateHandler>  	<query>		<!-- Maximum number of clauses in a boolean query... can affect        range or prefix queries that expand to big boolean        queries.  An exception is thrown if exceeded.  -->		<maxBooleanClauses>1024</maxBooleanClauses>		<!-- There are two implementations of cache available for Solr,			 LRUCache, based on a synchronized LinkedHashMap, and			 FastLRUCache, based on a ConcurrentHashMap.  FastLRUCache has faster gets			 and slower puts in single threaded operation and thus is generally faster			 than LRUCache when the hit ratio of the cache is high (> 75%), and may be			 faster under other scenarios on multi-cpu systems. -->		<!-- Cache used by SolrIndexSearcher for filters (DocSets),			 unordered sets of *all* documents that match a query.			 When a new searcher is opened, its caches may be prepopulated			 or "autowarmed" using data from caches in the old searcher.			 autowarmCount is the number of items to prepopulate.  For LRUCache,			 the autowarmed items will be the most recently accessed items.		   Parameters:			 class - the SolrCache implementation LRUCache or FastLRUCache			 size - the maximum number of entries in the cache			 initialSize - the initial capacity (number of entries) of			   the cache.  (seel java.util.HashMap)			 autowarmCount - the number of entries to prepopulate from			   and old cache.			   		<filterCache			class="solr.FastLRUCache"			size="16384"			initialSize="4096"			autowarmCount="4096"/>         -->         		<filterCache			class="solr.FastLRUCache"			size="128"			initialSize="128"			autowarmCount="64"/>				 -->		<!-- Cache used to hold field values that are quickly accessible			 by document id.  The fieldValueCache is created by default			 even if not configured here.		 		  />		  		 <fieldValueCache			class="solr.FastLRUCache"			size="128"			initialSize="128"			autowarmCount="64"			showItems="32"/>		-->				<fieldValueCache			class="solr.FastLRUCache"			size="128"			initialSize="128"			autowarmCount="64"/>		<!-- queryResultCache caches results of searches - ordered lists of         document ids (DocList) based on a query, a sort, and the range         of documents requested.  -->        <!--         <queryResultCache	      	class="solr.FastLRUCache"	      	size="16384"	      	initialSize="4096"	     	autowarmCount="4096"/>	     		    <queryResultCache	      	class="solr.FastLRUCache"	      	size="100000"	      	initialSize="54000"	     	autowarmCount="13500"/>	     		      -->	     		    <queryResultCache	      	class="solr.FastLRUCache"	      	size="128"	      	initialSize="128"	     	autowarmCount="64" />	     		     			<!-- documentCache caches Lucene Document objects (the stored fields for each document).		Since Lucene internal document ids are transient, this cache will not be autowarmed.  -->		<!-- 		<documentCache	      	class="solr.FastLRUCache"	      	size="16384"	      	initialSize="16384" />	      		     	    <documentCache	      	class="solr.FastLRUCache"	      	size="50000"	      	initialSize="50000" />	      		     -->	     	    <documentCache	      	class="solr.FastLRUCache"	      	size="768"	      	initialSize="384" />	      			<!-- If true, stored fields that are not requested will be loaded lazily.		  This can result in a significant speed improvement if the usual case is to		  not load all stored fields, especially if the skipped fields are large		  compressed text fields.		-->		<enableLazyFieldLoading>true</enableLazyFieldLoading>		<!-- Example of a generic cache.  These caches may be accessed by name			 through SolrIndexSearcher.getCache(),cacheLookup(), and cacheInsert().			 The purpose is to enable easy caching of user/application level data.			 The regenerator argument should be specified as an implementation			 of solr.search.CacheRegenerator if autowarming is desired.  -->		<!--		<cache name="myUserCache"		  class="solr.LRUCache"		  size="4096"		  initialSize="1024"		  autowarmCount="1024"		  regenerator="org.mycompany.mypackage.MyRegenerator"		  />		-->		<!-- An optimization that attempts to use a filter to satisfy a search.			 If the requested sort does not include score, then the filterCache			 will be checked for a filter matching the query. If found, the filter			 will be used as the source of document ids, and then the sort will be			 applied to that.						-->		<useFilterForSortedQuery>false</useFilterForSortedQuery>				<!-- An optimization for use with the queryResultCache.  When a search         is requested, a superset of the requested number of document ids         are collected.  For example, if a search for a particular query         requests matching documents 10 through 19, and queryWindowSize is 50,         then documents 0 through 49 will be collected and cached.  Any further         requests in that range can be satisfied via the cache.  -->		<queryResultWindowSize>10</queryResultWindowSize>		<!-- Maximum number of documents to cache for any entry in the         queryResultCache. -->		<queryResultMaxDocsCached>100</queryResultMaxDocsCached>		<!-- a newSearcher event is fired whenever a new searcher is being prepared		and there is a current searcher handling requests (aka registered).		It can be used to prime certain caches to prevent long request times for		certain requests.		-->		<!-- QuerySenderListener takes an array of NamedList and executes a         local query request for each NamedList in sequence. -->                <!-- 		<listener event="newSearcher" class="solr.QuerySenderListener">		   <arr name="queries">			  	<lst>			  		<str name="fq">doi:[0 TO 9]</str>			  		<str name="q">chapter_fulltext:(cambridge) OR article_fulltext:(cambridge) OR title:(cambridge) OR author_name:(cambridge) OR author_affiliation:(cambridge) OR abstract:(cambridge) OR keyword_norms:(cambridge) OR contributor_name:(cambridge) OR main_title:(cambridge) OR main_subtitle:(cambridge) OR volume_title:(cambridge) OR subject:(cambridge) OR series:(cambridge) OR subtitle:(cambridge)</str>			  		<str name="facet">true</str>			  		<str name="facet.mincount">1</str>			  		<str name="facet.limit">6</str>			  		<str name="facet.field">content_type</str>				  		<str name="facet.field">subject_facet</str>				  		<str name="facet.field">print_date</str>				  		<str name="facet.field">author_name_facet</str>				  		<str name="facet.field">book_title_facet</str>			  		<str name="facet.field">journal_title_facet</str>			  		<str name="facet.field">series_facet</str>					  		<str name="collapse.field">cluster_id</str>					  		<str name="collapse.facet">before</str>	 			  		<str name="spellcheck">true</str>				  		<str name="spellcheck.collate">true</str>				  		<str name="spellcheck.count">4</str>			  		<str name="spellcheck.onlyMorePopular">true</str>			  		<str name="start">0</str>			  		<str name="rows">100</str>			  	</lst>			  	<lst>			  		<str name="fq">doi:[0 TO 9]</str>			  		<str name="q">chapter_fulltext:(university) OR article_fulltext:(university) OR title:(university) OR author_name:(university) OR author_affiliation:(university) OR abstract:(university) OR keyword_norms:(university) OR contributor_name:(university) OR main_title:(university) OR main_subtitle:(university) OR volume_title:(university) OR subject:(university) OR series:(university) OR subtitle:(university)</str>			  		<str name="facet">true</str>			  		<str name="facet.mincount">1</str>			  		<str name="facet.limit">6</str>			  		<str name="facet.field">content_type</str>				  		<str name="facet.field">subject_facet</str>				  		<str name="facet.field">print_date</str>				  		<str name="facet.field">author_name_facet</str>				  		<str name="facet.field">book_title_facet</str>			  		<str name="facet.field">journal_title_facet</str>			  		<str name="facet.field">series_facet</str>					  		<str name="collapse.field">cluster_id</str>		  			  		<str name="collapse.facet">before</str>						  		<str name="start">0</str>			  		<str name="rows">100</str>			  	</lst>			  	<lst>			  		<str name="fq">doi:[0 TO 9]</str>			  		<str name="q">chapter_fulltext:(nutrition) OR article_fulltext:(nutrition) OR title:(nutrition) OR author_name:(nutrition) OR author_affiliation:(nutrition) OR abstract:(nutrition) OR keyword_norms:(nutrition) OR contributor_name:(nutrition) OR main_title:(nutrition) OR main_subtitle:(nutrition) OR volume_title:(nutrition) OR subject:(nutrition) OR series:(nutrition) OR subtitle:(nutrition)</str>			  		<str name="facet">true</str>			  		<str name="facet.mincount">1</str>			  		<str name="facet.limit">6</str>			  		<str name="facet.field">content_type</str>				  		<str name="facet.field">subject_facet</str>				  		<str name="facet.field">print_date</str>				  		<str name="facet.field">author_name_facet</str>				  		<str name="facet.field">book_title_facet</str>			  		<str name="facet.field">journal_title_facet</str>			  		<str name="facet.field">series_facet</str>					  		<str name="collapse.field">cluster_id</str>		  			  		<str name="collapse.facet">before</str>						  		<str name="start">0</str>			  		<str name="rows">100</str>			  	</lst>		    </arr>	    </listener>	    -->	     		<!-- a firstSearcher event is fired whenever a new searcher is being         prepared but there is no current registered searcher to handle         requests or to gain autowarming data from. -->           		<listener event="firstSearcher" class="solr.QuerySenderListener">			<arr name="queries">			  	<lst>			  		<str name="q">*:*</str>			  					  		<str name="start">0</str>			  		<str name="rows">1000</str>			  	</lst>		    </arr>	    </listener>		<!-- If a search request comes in and there is no current registered searcher,         then immediately register the still warming searcher and use it.  If         "false" then all requests will block until the first searcher is done         warming. -->		<useColdSearcher>true</useColdSearcher>		<!-- Maximum number of searchers that may be warming in the background		concurrently.  An error is returned if this limit is exceeded. Recommend		1-2 for read-only slaves, higher for masters w/o cache warming. -->		<maxWarmingSearchers>4</maxWarmingSearchers>	</query>    	<requestDispatcher handleSelect="true" >		<!--Make sure your system has some authentication before enabling remote streaming!  -->		<requestParsers enableRemoteStreaming="false" multipartUploadLimitInKB="2048" />		<!-- Set HTTP caching related parameters (for proxy caches and clients).			  			 To get the behaviour of Solr 1.2 (ie: no caching related headers)			 use the never304="true" option and do not specify a value for			 <cacheControl>		-->		<!-- <httpCaching never304="true"> -->		<httpCaching lastModifiedFrom="openTime" etagSeed="Solr">		   <!-- lastModFrom="openTime" is the default, the Last-Modified value				(and validation against If-Modified-Since requests) will all be				relative to when the current Searcher was opened.				You can change it to lastModFrom="dirLastMod" if you want the				value to exactly corrispond to when the physical index was last				modified.				etagSeed="..." is an option you can change to force the ETag				header (and validation against If-None-Match requests) to be				differnet even if the index has not changed (ie: when making				significant changes to your config file)				lastModifiedFrom and etagSeed are both ignored if you use the				never304="true" option.		   -->		   <!-- If you include a <cacheControl> directive, it will be used to				generate a Cache-Control header, as well as an Expires header				if the value contains "max-age="				By default, no Cache-Control header is generated.				You can use the <cacheControl> option even if you have set				never304="true"		   -->			<!-- <cacheControl>max-age=30, public</cacheControl> -->		</httpCaching>	</requestDispatcher>	<!-- SEARCH COMPONENTS -->	<!--	Search components are registered to SolrCore and used by Search Handlers   	By default, the following components are avaliable:			   <searchComponent name="query"     class="org.apache.solr.handler.component.QueryComponent" />	   <searchComponent name="facet"     class="org.apache.solr.handler.component.FacetComponent" />	   <searchComponent name="mlt"       class="org.apache.solr.handler.component.MoreLikeThisComponent" />	   <searchComponent name="highlight" class="org.apache.solr.handler.component.HighlightComponent" />	   <searchComponent name="stats"     class="org.apache.solr.handler.component.StatsComponent" />	   <searchComponent name="debug"     class="org.apache.solr.handler.component.DebugComponent" />	   	   Default configuration in a requestHandler would look like:		<arr name="components">		  <str>query</str>		  <str>facet</str>		  <str>mlt</str>		  <str>highlight</str>		  <str>stats</str>		  <str>debug</str>		</arr>		If you register a searchComponent to one of the standard names, that will be used instead.		To insert components before or after the 'standard' components, use:				<arr name="first-components">		  <str>myFirstComponentName</str>		</arr>				<arr name="last-components">		  <str>myLastComponentName</str>		</arr>	-->	<!-- The spell check component can return a list of alternative spelling	suggestions.  -->	<!-- Clustering Component       http://wiki.apache.org/solr/ClusteringComponent       This relies on third party jars which are not included in the release.       To use this component (and the "/clustering" handler)       Those jars will need to be downloaded, and you'll need to set the       solr.cluster.enabled system property when running solr...          java -Dsolr.clustering.enabled=true -jar start.jar    -->	<!-- The spell check component can return a list of alternative spelling suggestions.  -->	<!---->	<searchComponent name="spellcheck" class="solr.SpellCheckComponent">		<str name="queryAnalyzerFieldType">textSpell</str>			<lst name="spellchecker">			<str name="name">default</str>			<str name="field">spell</str>						<str name="spellcheckIndexDir">./spellindex</str>				<str name="buildOnCommit">true</str>					<str name="accuracy">0.7</str>					</lst>	</searchComponent>	<!--<str name="buildOnOptimize">true</str>	<str name="distanceMeasure">org.apache.lucene.search.spell.JaroWinklerDistance</str>		<str name="spellcheck">on</str>	<str name="spellcheck.collate">true</str>-->		<!-- http://localhost:8080/solr/select/?q=solr&version=2.2&start=0&rows=10&indent=on&qt=tvrh&tv=true&tv.all=true  -->	<searchComponent name="tvComponent" class="org.apache.solr.handler.component.TermVectorComponent"/>		 <!-- A component to return terms and document frequency of those terms.       This component does not yet support distributed search. -->	<searchComponent name="termsComponent" class="org.apache.solr.handler.component.TermsComponent"/>		<!-- a search component that enables you to configure the top results for       a given query regardless of the normal lucene scoring.-->	<searchComponent name="elevator" class="solr.QueryElevationComponent" >		<!-- pick a fieldType to analyze queries -->		<str name="queryFieldType">string</str>		<str name="config-file">elevate.xml</str>	</searchComponent>			<searchComponent name="collapse" class="org.apache.solr.handler.component.CollapseComponent" />	<!-- 	<searchComponent name="collapse" class="org.apache.solr.handler.component.CollapseComponent">		<collapseCollectorFactory name="groupDocumentsCounts" class="org.apache.solr.search.fieldcollapse.collector.DocumentGroupCountCollapseCollectorFactory" />	    <collapseCollectorFactory name="groupFieldValue" class="org.apache.solr.search.fieldcollapse.collector.FieldValueCountCollapseCollectorFactory" />		    <collapseCollectorFactory name="groupDocumentsFields" class="org.apache.solr.search.fieldcollapse.collector.DocumentFieldsCollapseCollectorFactory" />		    <collapseCollectorFactory name="groupAggregatedData" class="org.apache.solr.search.fieldcollapse.collector.AggregateCollapseCollectorFactory">	        <lst name="aggregateFunctions">	            <str name="sum">org.apache.solr.search.fieldcollapse.collector.aggregate.SumFunction</str>	            <str name="avg">org.apache.solr.search.fieldcollapse.collector.aggregate.AverageFunction</str>	            <str name="min">org.apache.solr.search.fieldcollapse.collector.aggregate.MinFunction</str>	            <str name="max">org.apache.solr.search.fieldcollapse.collector.aggregate.MaxFunction</str>	        </lst>	    </collapseCollectorFactory>	  	</searchComponent>  	  	 -->			<!-- REQUEST HANDLERS -->	<!-- requestHandler plugins... incoming queries will be dispatched to the     correct handler based on the path or the qt (query type) param.     Names starting with a '/' are accessed with the a path equal to the      registered name.  Names without a leading '/' are accessed with:      http://host/app/select?qt=name     If no qt is defined, the requestHandler that declares default="true"     will be used.	-->	<!-- 	<requestHandler name="standard" class="solr.SearchHandler" default="true">		<lst name="defaults">			<str name="echoParams">explicit</str>		</lst>		<arr name="last-components">			<str>spellcheck</str>		</arr>	</requestHandler>	-->	<requestHandler name="standard" class="solr.SearchHandler" default="true">     	<lst name="defaults">       		<str name="echoParams">explicit</str>     	</lst>	    <arr name="components">	    	<str>collapse</str>	        <str>facet</str>	        <str>highlight</str>	        <str>debug</str>				<str>spellcheck</str>			<str>mlt</str>	    </arr>  	</requestHandler>  	  	<requestHandler name="quick" class="solr.SearchHandler">		<lst name="defaults">			   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">content_type, id, journal_id, book_id, main_title, main_subtitle, author_name, contributor_name, print_date_display, online_date_display, series, series_number, series_code, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, page_start, page_end, issue_number, price, volume_number, volume_title, part_number, part_title, edition, type, label, pdf_filename, publisher_id</str>		   <str name="facet">on</str>		   <str name="facet.mincount">1</str>		   <str name="facet.limit">6</str>		   <str name="facet.field">content_type</str>		   <str name="facet.field">subject_facet</str>		   <str name="facet.field">print_date</str>		   <str name="facet.field">author_name_facet</str>		   <str name="facet.field">book_title_facet</str>		   <str name="facet.field">journal_title_facet</str>		   <str name="facet.field">series_facet</str>		   <str name="facet.query">print_date:[1900 TO 1909]</str>		   <str name="facet.query">print_date:[1910 TO 1919]</str>		   <str name="facet.query">print_date:[1920 TO 1929]</str>		   <str name="facet.query">print_date:[1930 TO 1939]</str>		   <str name="facet.query">print_date:[1940 TO 1949]</str>		   <str name="facet.query">print_date:[1950 TO 1959]</str>		   <str name="facet.query">print_date:[1960 TO 1969]</str>		   <str name="facet.query">print_date:[1970 TO 1979]</str>		   <str name="facet.query">print_date:[1980 TO 1989]</str>		   <str name="facet.query">print_date:[1990 TO 1999]</str>		   <str name="facet.query">print_date:[2000 TO 2009]</str>		   <str name="facet.query">print_date:[2010 TO 2010]</str>		   		   <str name="f.print_date.facet.limit">15</str>		   <str name="f.author_name_facet.facet.limit">7</str>		   <str name="hl">on</str>		   <str name="hl.fragsize">0</str>		   <str name="hl.fl">main_title, main_subtitle, author_name, print_date_display, online_date_display, series, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, chapter_fulltext</str>		   <str name="hl.simple.pre"><![CDATA[<span class='searchWord'>]]></str>		   <str name="hl.simple.post"><![CDATA[</span>]]></str>		   <str name="hl.snippets">1</str>		   <str name="f.chapter_fulltext.hl.snippets">3</str>		   <str name="f.chapter_fulltext.hl.fragsize">150</str>		   <str name="f.chapter_fulltext.hl.alternateField">chapter_fulltext</str>		   <str name="f.chapter_fulltext.hl.maxAlternateFieldLength">200</str>		   <str name="f.main_title.hl.alternateField">main_title</str>		   <str name="f.main_subtitle.hl.alternateField">main_subtitle</str>		   <str name="f.author_name.hl.alternateField">author_name</str>		   <str name="f.print_date_display.hl.alternateField">print_date_display</str>		   <str name="f.online_date_display.hl.alternateField">online_date_display</str>		   <str name="f.series.hl.alternateField">series</str>		   <str name="f.isbn_issn.hl.alternateField">isbn_issn</str>		   <str name="f.alt_isbn_paperback.hl.alternateField">alt_isbn_paperback</str>		   <str name="f.alt_isbn_hardback.hl.alternateField">alt_isbn_hardback</str>		   <str name="f.alt_eisbn_eissn.hl.alternateField">alt_eisbn_eissn</str>		   <str name="f.alt_isbn_other.hl.alternateField">alt_isbn_other</str>		   <str name="f.title.hl.alternateField">title</str>		   <str name="f.subtitle.hl.alternateField">subtitle</str>		   <str name="f.contributor_name.hl.alternateField">contributor_name</str>		   <str name="f.doi.hl.alternateField">doi</str>		   <str name="spellcheck">true</str>		   <str name="spellcheck.collate">true</str>		   <str name="spellcheck.count">4</str>		   <str name="spellcheck.onlyMorePopular">true</str>		   <str name="rows">50</str>		   <str name="start">0</str>		   <str name="collapse">true</str>		   <str name="collapse.field">cluster_id</str>		   <str name="collapse.facet">before</str>		</lst>		<arr name="components">	    	<str>collapse</str>	        <str>facet</str>	        <str>highlight</str>	        <str>debug</str>				<str>spellcheck</str>			<str>mlt</str>	    </arr>  	</requestHandler>    	  	  	<requestHandler name="book_cluster" class="solr.SearchHandler">		<lst name="defaults">		   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">book_id, id, label, title</str>		   <str name="rows">2147483647</str>				   <str name="start">0</str>  		</lst>  	</requestHandler>  	  	<requestHandler name="quick_alphanum" class="solr.SearchHandler">		<lst name="defaults">					   <str name="q">			   _query_:"{!lucene df=chapter_fulltext v=$qq}" OR 			   _query_:"{!lucene df=article_fulltext v=$qq}" OR			   _query_:"{!lucene df=title v=$qq}" OR			   _query_:"{!lucene df=author_name v=$qq}" OR			   _query_:"{!lucene df=author_affiliation v=$qq}" OR			   _query_:"{!lucene df=abstract v=$qq}" OR			   _query_:"{!lucene df=keyword_norms v=$qq}" OR			   _query_:"{!lucene df=contributor_name v=$qq}" OR			   _query_:"{!lucene df=main_title v=$qq}" OR			   _query_:"{!lucene df=main_subtitle v=$qq}" OR			   _query_:"{!lucene df=volume_title v=$qq}" OR			   _query_:"{!lucene df=subject v=$qq}" OR			   _query_:"{!lucene df=series v=$qq}" OR			   _query_:"{!lucene df=subtitle v=$qq}" OR			   _query_:"{!lucene df=isbn_issn v=$qq}" OR			   _query_:"{!lucene df=doi v=$qq}" 		   </str>		   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">content_type, id, journal_id, book_id, main_title, main_subtitle, author_name, contributor_name, print_date_display, online_date_display, series, series_number, series_code, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, page_start, page_end, issue_number, price, volume_number, volume_title, part_number, part_title, edition, type, label, pdf_filename, publisher_id</str>		   <str name="facet">on</str>		   <str name="facet.mincount">1</str>		   <str name="facet.limit">6</str>		   <str name="facet.field">content_type</str>		   <str name="facet.field">subject_facet</str>		   <str name="facet.field">print_date</str>		   <str name="facet.field">author_name_facet</str>		   <str name="facet.field">book_title_facet</str>		   <str name="facet.field">journal_title_facet</str>		   <str name="facet.field">series_facet</str>		   <str name="facet.query">print_date:[1900 TO 1909]</str>		   <str name="facet.query">print_date:[1910 TO 1919]</str>		   <str name="facet.query">print_date:[1920 TO 1929]</str>		   <str name="facet.query">print_date:[1930 TO 1939]</str>		   <str name="facet.query">print_date:[1940 TO 1949]</str>		   <str name="facet.query">print_date:[1950 TO 1959]</str>		   <str name="facet.query">print_date:[1960 TO 1969]</str>		   <str name="facet.query">print_date:[1970 TO 1979]</str>		   <str name="facet.query">print_date:[1980 TO 1989]</str>		   <str name="facet.query">print_date:[1990 TO 1999]</str>		   <str name="facet.query">print_date:[2000 TO 2009]</str>		   <str name="facet.query">print_date:[2010 TO 2010]</str>		   		   <str name="f.print_date.facet.limit">15</str>		   <str name="f.author_name_facet.facet.limit">7</str>		   <str name="hl">on</str>		   <str name="hl.fragsize">0</str>		   <str name="hl.fl">main_title, main_subtitle, author_name, print_date_display, online_date_display, series, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, chapter_fulltext</str>		   <str name="hl.simple.pre"><![CDATA[<span class='searchWord'>]]></str>		   <str name="hl.simple.post"><![CDATA[</span>]]></str>		   <str name="hl.snippets">1</str>		   <str name="f.chapter_fulltext.hl.snippets">3</str>		   <str name="f.chapter_fulltext.hl.fragsize">150</str>		   <str name="f.chapter_fulltext.hl.alternateField">chapter_fulltext</str>		   <str name="f.chapter_fulltext.hl.maxAlternateFieldLength">200</str>		   <str name="f.main_title.hl.alternateField">main_title</str>		   <str name="f.main_subtitle.hl.alternateField">main_subtitle</str>		   <str name="f.author_name.hl.alternateField">author_name</str>		   <str name="f.print_date_display.hl.alternateField">print_date_display</str>		   <str name="f.online_date_display.hl.alternateField">online_date_display</str>		   <str name="f.series.hl.alternateField">series</str>		   <str name="f.isbn_issn.hl.alternateField">isbn_issn</str>		   <str name="f.alt_isbn_paperback.hl.alternateField">alt_isbn_paperback</str>		   <str name="f.alt_isbn_hardback.hl.alternateField">alt_isbn_hardback</str>		   <str name="f.alt_eisbn_eissn.hl.alternateField">alt_eisbn_eissn</str>		   <str name="f.alt_isbn_other.hl.alternateField">alt_isbn_other</str>		   <str name="f.title.hl.alternateField">title</str>		   <str name="f.subtitle.hl.alternateField">subtitle</str>		   <str name="f.contributor_name.hl.alternateField">contributor_name</str>		   <str name="f.doi.hl.alternateField">doi</str>		   <str name="spellcheck">true</str>		   <str name="spellcheck.collate">true</str>		   <str name="spellcheck.count">4</str>		   <str name="spellcheck.onlyMorePopular">true</str>		   <str name="rows">50</str>		   <str name="start">0</str>		   <str name="collapse">true</str>		   <str name="collapse.field">cluster_id</str>		   <str name="collapse.facet">before</str>		</lst>		<arr name="components">	    	<str>collapse</str>	        <str>facet</str>	        <str>highlight</str>	        <str>debug</str>				<str>spellcheck</str>			<str>mlt</str>	    </arr>  	</requestHandler>    	  	<requestHandler name="quick_num" class="solr.SearchHandler">		<lst name="defaults">					   <str name="q">			   			   _query_:"{!lucene df=isbn_issn v=$qq}" OR			   _query_:"{!lucene df=doi v=$qq}" 		   </str>		   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">content_type, id, journal_id, book_id, main_title, main_subtitle, author_name, contributor_name, print_date_display, online_date_display, series, series_number, series_code, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, page_start, page_end, issue_number, price, volume_number, volume_title, part_number, part_title, edition, type, label, pdf_filename, publisher_id</str>		   <str name="facet">on</str>		   <str name="facet.mincount">1</str>		   <str name="facet.limit">6</str>		   <str name="facet.field">content_type</str>		   <str name="facet.field">subject_facet</str>		   <str name="facet.field">print_date</str>		   <str name="facet.field">author_name_facet</str>		   <str name="facet.field">book_title_facet</str>		   <str name="facet.field">journal_title_facet</str>		   <str name="facet.field">series_facet</str>		   <str name="facet.query">print_date:[1900 TO 1909]</str>		   <str name="facet.query">print_date:[1910 TO 1919]</str>		   <str name="facet.query">print_date:[1920 TO 1929]</str>		   <str name="facet.query">print_date:[1930 TO 1939]</str>		   <str name="facet.query">print_date:[1940 TO 1949]</str>		   <str name="facet.query">print_date:[1950 TO 1959]</str>		   <str name="facet.query">print_date:[1960 TO 1969]</str>		   <str name="facet.query">print_date:[1970 TO 1979]</str>		   <str name="facet.query">print_date:[1980 TO 1989]</str>		   <str name="facet.query">print_date:[1990 TO 1999]</str>		   <str name="facet.query">print_date:[2000 TO 2009]</str>		   <str name="facet.query">print_date:[2010 TO 2010]</str>		   		   <str name="f.print_date.facet.limit">15</str>		   <str name="f.author_name_facet.facet.limit">7</str>		   <str name="hl">on</str>		   <str name="hl.fragsize">0</str>		   <str name="hl.fl">main_title, main_subtitle, author_name, print_date_display, online_date_display, series, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, chapter_fulltext</str>		   <str name="hl.simple.pre"><![CDATA[<span class='searchWord'>]]></str>		   <str name="hl.simple.post"><![CDATA[</span>]]></str>		   <str name="hl.snippets">1</str>		   <str name="f.chapter_fulltext.hl.snippets">3</str>		   <str name="f.chapter_fulltext.hl.fragsize">150</str>		   <str name="f.chapter_fulltext.hl.alternateField">chapter_fulltext</str>		   <str name="f.chapter_fulltext.hl.maxAlternateFieldLength">200</str>		   <str name="f.main_title.hl.alternateField">main_title</str>		   <str name="f.main_subtitle.hl.alternateField">main_subtitle</str>		   <str name="f.author_name.hl.alternateField">author_name</str>		   <str name="f.print_date_display.hl.alternateField">print_date_display</str>		   <str name="f.online_date_display.hl.alternateField">online_date_display</str>		   <str name="f.series.hl.alternateField">series</str>		   <str name="f.isbn_issn.hl.alternateField">isbn_issn</str>		   <str name="f.alt_isbn_paperback.hl.alternateField">alt_isbn_paperback</str>		   <str name="f.alt_isbn_hardback.hl.alternateField">alt_isbn_hardback</str>		   <str name="f.alt_eisbn_eissn.hl.alternateField">alt_eisbn_eissn</str>		   <str name="f.alt_isbn_other.hl.alternateField">alt_isbn_other</str>		   <str name="f.title.hl.alternateField">title</str>		   <str name="f.subtitle.hl.alternateField">subtitle</str>		   <str name="f.contributor_name.hl.alternateField">contributor_name</str>		   <str name="f.doi.hl.alternateField">doi</str>		   <str name="spellcheck">true</str>		   <str name="spellcheck.collate">true</str>		   <str name="spellcheck.count">4</str>		   <str name="spellcheck.onlyMorePopular">true</str>		   <str name="rows">50</str>		   <str name="start">0</str>		   <str name="collapse">true</str>		   <str name="collapse.field">cluster_id</str>		   <str name="collapse.facet">before</str>		</lst>		<arr name="components">	    	<str>collapse</str>	        <str>facet</str>	        <str>highlight</str>	        <str>debug</str>				<str>spellcheck</str>			<str>mlt</str>	    </arr>  	</requestHandler>  	  	  	<requestHandler name="quick_alpha" class="solr.SearchHandler">		<lst name="defaults">					   <str name="q">			   _query_:"{!lucene df=chapter_fulltext v=$qq}" OR 			   _query_:"{!lucene df=article_fulltext v=$qq}" OR			   _query_:"{!lucene df=title v=$qq}" OR			   _query_:"{!lucene df=author_name v=$qq}" OR			   _query_:"{!lucene df=author_affiliation v=$qq}" OR			   _query_:"{!lucene df=abstract v=$qq}" OR			   _query_:"{!lucene df=keyword_norms v=$qq}" OR			   _query_:"{!lucene df=contributor_name v=$qq}" OR			   _query_:"{!lucene df=main_title v=$qq}" OR			   _query_:"{!lucene df=main_subtitle v=$qq}" OR			   _query_:"{!lucene df=volume_title v=$qq}" OR			   _query_:"{!lucene df=subject v=$qq}" OR			   _query_:"{!lucene df=series v=$qq}" OR			   _query_:"{!lucene df=subtitle v=$qq}"		   </str>		   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">content_type, id, journal_id, book_id, main_title, main_subtitle, author_name, contributor_name, print_date_display, online_date_display, series, series_number, series_code, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, page_start, page_end, issue_number, price, volume_number, volume_title, part_number, part_title, edition, type, label, pdf_filename, publisher_id</str>		   <str name="facet">on</str>		   <str name="facet.mincount">1</str>		   <str name="facet.limit">6</str>		   <str name="facet.field">content_type</str>		   <str name="facet.field">subject_facet</str>		   <str name="facet.field">print_date</str>		   <str name="facet.field">author_name_facet</str>		   <str name="facet.field">book_title_facet</str>		   <str name="facet.field">journal_title_facet</str>		   <str name="facet.field">series_facet</str>		   <str name="facet.query">print_date:[1900 TO 1909]</str>		   <str name="facet.query">print_date:[1910 TO 1919]</str>		   <str name="facet.query">print_date:[1920 TO 1929]</str>		   <str name="facet.query">print_date:[1930 TO 1939]</str>		   <str name="facet.query">print_date:[1940 TO 1949]</str>		   <str name="facet.query">print_date:[1950 TO 1959]</str>		   <str name="facet.query">print_date:[1960 TO 1969]</str>		   <str name="facet.query">print_date:[1970 TO 1979]</str>		   <str name="facet.query">print_date:[1980 TO 1989]</str>		   <str name="facet.query">print_date:[1990 TO 1999]</str>		   <str name="facet.query">print_date:[2000 TO 2009]</str>		   <str name="facet.query">print_date:[2010 TO 2010]</str>		   		   <str name="f.print_date.facet.limit">15</str>		   <str name="f.author_name_facet.facet.limit">7</str>		   <str name="hl">on</str>		   <str name="hl.fragsize">0</str>		   <str name="hl.fl">main_title, main_subtitle, author_name, print_date_display, online_date_display, series, isbn_issn, alt_isbn_paperback, alt_isbn_hardback, alt_eisbn_eissn, alt_isbn_other, title, subtitle, contributor_name, doi, chapter_fulltext</str>		   <str name="hl.simple.pre"><![CDATA[<span class='searchWord'>]]></str>		   <str name="hl.simple.post"><![CDATA[</span>]]></str>		   <str name="hl.snippets">1</str>		   <str name="f.chapter_fulltext.hl.snippets">3</str>		   <str name="f.chapter_fulltext.hl.fragsize">150</str>		   <str name="f.chapter_fulltext.hl.alternateField">chapter_fulltext</str>		   <str name="f.chapter_fulltext.hl.maxAlternateFieldLength">200</str>		   <str name="f.main_title.hl.alternateField">main_title</str>		   <str name="f.main_subtitle.hl.alternateField">main_subtitle</str>		   <str name="f.author_name.hl.alternateField">author_name</str>		   <str name="f.print_date_display.hl.alternateField">print_date_display</str>		   <str name="f.online_date_display.hl.alternateField">online_date_display</str>		   <str name="f.series.hl.alternateField">series</str>		   <str name="f.isbn_issn.hl.alternateField">isbn_issn</str>		   <str name="f.alt_isbn_paperback.hl.alternateField">alt_isbn_paperback</str>		   <str name="f.alt_isbn_hardback.hl.alternateField">alt_isbn_hardback</str>		   <str name="f.alt_eisbn_eissn.hl.alternateField">alt_eisbn_eissn</str>		   <str name="f.alt_isbn_other.hl.alternateField">alt_isbn_other</str>		   <str name="f.title.hl.alternateField">title</str>		   <str name="f.subtitle.hl.alternateField">subtitle</str>		   <str name="f.contributor_name.hl.alternateField">contributor_name</str>		   <str name="f.doi.hl.alternateField">doi</str>		   <str name="spellcheck">true</str>		   <str name="spellcheck.collate">true</str>		   <str name="spellcheck.count">4</str>		   <str name="spellcheck.onlyMorePopular">true</str>		   <str name="rows">50</str>		   <str name="start">0</str>		   <str name="collapse">true</str>		   <str name="collapse.field">cluster_id</str>		   <str name="collapse.facet">before</str>		</lst>		<arr name="components">	    	<str>collapse</str>	        <str>facet</str>	        <str>highlight</str>	        <str>debug</str>				<str>spellcheck</str>			<str>mlt</str>	    </arr>  	</requestHandler>    	  	<requestHandler name="book_cluster_alphanum" class="solr.SearchHandler">		<lst name="defaults">		   <str name="q">			   _query_:"{!lucene df=chapter_fulltext v=$qq}" OR 			   _query_:"{!lucene df=article_fulltext v=$qq}" OR			   _query_:"{!lucene df=title v=$qq}" OR			   _query_:"{!lucene df=author_name v=$qq}" OR			   _query_:"{!lucene df=author_affiliation v=$qq}" OR			   _query_:"{!lucene df=abstract v=$qq}" OR			   _query_:"{!lucene df=keyword_norms v=$qq}" OR			   _query_:"{!lucene df=contributor_name v=$qq}" OR			   _query_:"{!lucene df=main_title v=$qq}" OR			   _query_:"{!lucene df=main_subtitle v=$qq}" OR			   _query_:"{!lucene df=volume_title v=$qq}" OR			   _query_:"{!lucene df=subject v=$qq}" OR			   _query_:"{!lucene df=subtitle v=$qq}" OR			   _query_:"{!lucene df=isbn_issn v=$qq}" OR			   _query_:"{!lucene df=doi v=$qq}" 		   </str>		   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">book_id, id, label, title</str>		   <str name="rows">2147483647</str>				   <str name="start">0</str>  		</lst>  	</requestHandler>   	  	<requestHandler name="book_cluster_alpha" class="solr.SearchHandler">		<lst name="defaults">		   <str name="q">			   _query_:"{!lucene df=chapter_fulltext v=$qq}" OR 			   _query_:"{!lucene df=article_fulltext v=$qq}" OR			   _query_:"{!lucene df=title v=$qq}" OR			   _query_:"{!lucene df=author_name v=$qq}" OR			   _query_:"{!lucene df=author_affiliation v=$qq}" OR			   _query_:"{!lucene df=abstract v=$qq}" OR			   _query_:"{!lucene df=keyword_norms v=$qq}" OR			   _query_:"{!lucene df=contributor_name v=$qq}" OR			   _query_:"{!lucene df=main_title v=$qq}" OR			   _query_:"{!lucene df=main_subtitle v=$qq}" OR			   _query_:"{!lucene df=volume_title v=$qq}" OR			   _query_:"{!lucene df=subject v=$qq}" OR			   _query_:"{!lucene df=subtitle v=$qq}"		   </str>		   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">book_id, id, label, title</str>		   <str name="rows">2147483647</str>				   <str name="start">0</str>  		</lst>  	</requestHandler>  	  	<requestHandler name="book_cluster_num" class="solr.SearchHandler">		<lst name="defaults">		   <str name="q">			   _query_:"{!lucene df=isbn_issn v=$qq}" OR			   _query_:"{!lucene df=doi v=$qq}" 		   </str>		   <str name="fq">doi:[0 TO 9]</str>		   <str name="fl">book_id, id, label, title</str>		   <str name="rows">2147483647</str>				   <str name="start">0</str>  		</lst>  	</requestHandler>    		<!-- 	<requestHandler name="standard" class="solr.StandardRequestHandler">	  	<bool name="httpCaching">true</bool>	    <arr name="components">	      <str>collapse</str>	      <str>facet</str>	      <str>mlt</str>	      <str>highlight</str>	      <str>stats</str>	      <str>debug</str>	    </arr>  	</requestHandler>  	-->		<requestHandler name="/mlt" class="solr.MoreLikeThisHandler"/>	<!-- Please refer to http://wiki.apache.org/solr/SolrReplication for details on configuring replication -->	<!-- remove the <lst name="master"> section if this is just a slave -->	<!-- remove  the <lst name="slave"> section if this is just a master -->		<requestHandler name="/replication" class="solr.ReplicationHandler" >		 <lst name="slave">			 <str name="masterUrl">http://192.168.60.114:8180/offline/replication</str>			 <str name="pollInterval">01:00:00</str>  			 <str name="compression">internal</str>			 <str name="httpConnTimeout">5000</str>			 <str name="httpReadTimeout">10000</str>		 </lst>	</requestHandler>		<!-- DisMaxRequestHandler allows easy searching across multiple fields		for simple user-entered phrases.  It's implementation is now		just the standard SearchHandler with a default query type		of "dismax". 		see http://wiki.apache.org/solr/DisMaxRequestHandler	-->	<requestHandler name="dismax" class="solr.SearchHandler" >		<lst name="invariants">			<str name="fl">				id,filename,title,content_type			</str>		</lst>		<lst name="defaults">			<str name="defType">dismax</str>			<str name="echoParams">explicit</str>			<float name="tie">0.01</float>			<str name="qf">				text^0.5 title^5.5 filename^0.1 category^1.5			</str>			<str name="pf">				text^0.5 title^2.5 category^1.5			</str>			<str name="bf">				ord(popularity)^0.5 recip(rord(timestamp),1,1000,1000)^0.3			</str>			<str name="mm">				2&lt;-1 5&lt;-2 6&lt;90%			</str>			<int name="ps">10</int>			<str name="q.alt">*:*</str>			<!-- example highlighter config, enable per-query with hl=true -->			<str name="hl.fl">text features name</str>			<!-- for this field, we want no fragmenting, just highlighting -->			<str name="f.name.hl.fragsize">0</str>			<!-- instructs Solr to return the field itself if no query terms are found -->			<str name="f.name.hl.alternateField">name</str>			<str name="f.text.hl.fragmenter">regex</str> <!-- defined below -->		</lst>	</requestHandler>		<!-- A Req Handler for working with the tvComponent.  This is purely as an example.	You will likely want to add the component to your already specified request handlers. -->	<requestHandler name="tvrh" class="org.apache.solr.handler.component.SearchHandler">		<lst name="defaults">			<bool name="tv">true</bool>		</lst>		<arr name="last-components">			<str>tvComponent</str>		</arr>	</requestHandler>			<!-- Solr Cell: http://wiki.apache.org/solr/ExtractingRequestHandler -->	<requestHandler name="/update/extract" class="org.apache.solr.handler.extraction.ExtractingRequestHandler" startup="lazy">		<lst name="defaults">			<!-- All the main content goes into this field... if you need to return			   the extracted text or do highlighting, use a stored field. -->			<str name="map.content">text</str>			<str name="lowernames">true</str>			<str name="uprefix">ignored_</str>			<!-- capture link hrefs but ignore div attributes -->			<str name="captureAttr">true</str>			<str name="map.a">links</str>			<str name="map.div">ignored_</str>		</lst>	</requestHandler>		<requestHandler name="/terms" class="org.apache.solr.handler.component.SearchHandler">		<lst name="defaults">			<bool name="terms">true</bool>		</lst>     		<arr name="components">			<str>termsComponent</str>		</arr>	</requestHandler>		<!-- a request handler utilizing the elevator component -->	<requestHandler name="/elevate" class="solr.SearchHandler" startup="lazy">		<lst name="defaults">			<str name="echoParams">explicit</str>		</lst>		<arr name="last-components">			<str>elevator</str>		</arr>	</requestHandler>			<!--	<updateRequestProcessorChain name="dedupe">		<processor class="org.apache.solr.update.processor.SignatureUpdateProcessorFactory">			<bool name="enabled">true</bool>			<bool name="overwriteDupes">false</bool>			<str name="signatureField">dedupe</str>			<str name="fields">title,text</str>			<str name="signatureClass">org.apache.solr.update.processor.Lookup3Signature</str>		</processor>		<processor class="solr.LogUpdateProcessorFactory" />		<processor class="solr.RunUpdateProcessorFactory" />	</updateRequestProcessorChain>	-->	<!-- Update request handler.         Note: Since solr1.1 requestHandlers requires a valid content type header if posted in       the body. For example, curl now requires: -H 'Content-type:text/xml; charset=utf-8'       The response format differs from solr1.1 formatting and returns a standard error code.       To enable solr1.1 behavior, remove the /update handler or change its path    -->	<!--	<requestHandler name="/update" class="solr.XmlUpdateRequestHandler" >		<lst name="defaults">			<str name="update.processor">dedupe</str>		</lst>	</requestHandler>	-->	<requestHandler name="/update" class="solr.XmlUpdateRequestHandler" />	<requestHandler name="/update/javabin" class="solr.BinaryUpdateRequestHandler" />	<!--	   Analysis request handler.  Since Solr 1.3.  Use to return how a document is analyzed.  Useful	   for debugging and as a token server for other types of applications.	   This is deprecated in favor of the improved DocumentAnalysisRequestHandler and FieldAnalysisRequestHandler	   <requestHandler name="/analysis" class="solr.AnalysisRequestHandler" />	   -->	  <!--		An analysis handler that provides a breakdown of the analysis process of provided docuemnts. This handler expects a		(single) content stream with the following format:		<docs>		  <doc>			<field name="id">1</field>			<field name="name">The Name</field>			<field name="text">The Text Value</field>		  <doc>		  <doc>...</doc>		  <doc>...</doc>		  ...		</docs>		Note: Each document must contain a field which serves as the unique key. This key is used in the returned		response to assoicate an analysis breakdown to the analyzed document.		Like the FieldAnalysisRequestHandler, this handler also supports query analysis by		sending either an "analysis.query" or "q" request paraemter that holds the query text to be analyized. It also		supports the "analysis.showmatch" parameter which when set to true, all field tokens that match the query		tokens will be marked as a "match".	  -->	<requestHandler name="/analysis/document" class="solr.DocumentAnalysisRequestHandler" />		<!--		RequestHandler that provides much the same functionality as analysis.jsp. Provides the ability		to specify multiple field types and field names in the same request and outputs index-time and		query-time analysis for each of them.		Request parameters are:		analysis.fieldname - The field name whose analyzers are to be used		analysis.fieldtype - The field type whose analyzers are to be used		analysis.fieldvalue - The text for index-time analysis		q (or analysis.q) - The text for query time analysis		analysis.showmatch (true|false) - When set to true and when query analysis is performed, the produced										  tokens of the field value analysis will be marked as "matched" for every										  token that is produces by the query analysis	-->	<requestHandler name="/analysis/field" class="solr.FieldAnalysisRequestHandler" />		<!-- DIH -->	<requestHandler name="/dataimport" class="org.apache.solr.handler.dataimport.DataImportHandler">		<lst name="defaults">			<str name="config">dih-config.xml</str>			<str name="commit">true</str>		</lst>	</requestHandler>	<!-- CSV update handler, loaded on demand -->	<requestHandler name="/update/csv" class="solr.CSVRequestHandler" startup="lazy" />	<requestHandler name="/admin/luke" class="org.apache.solr.handler.admin.LukeRequestHandler" />		<!-- 		Admin Handlers - This will register all the standard admin RequestHandlers.  Adding 		this single handler is equivalent to registering:   	  <requestHandler name="/admin/system"     class="org.apache.solr.handler.admin.SystemInfoHandler" />	  <requestHandler name="/admin/plugins"    class="org.apache.solr.handler.admin.PluginInfoHandler" />	  <requestHandler name="/admin/threads"    class="org.apache.solr.handler.admin.ThreadDumpHandler" />	  <requestHandler name="/admin/properties" class="org.apache.solr.handler.admin.PropertiesRequestHandler" />	  <requestHandler name="/admin/file"       class="org.apache.solr.handler.admin.ShowFileRequestHandler" >  	  If you wish to hide files under ${solr.home}/conf, explicitly register the ShowFileRequestHandler using:	  <requestHandler name="/admin/file" class="org.apache.solr.handler.admin.ShowFileRequestHandler" >		<lst name="invariants">		 <str name="hidden">synonyms.txt</str> 		 <str name="hidden">anotherfile.txt</str> 		</lst>	  </requestHandler>	-->	<requestHandler name="/admin/" class="org.apache.solr.handler.admin.AdminHandlers" />	<!-- ping/healthcheck -->	<requestHandler name="/admin/ping" class="PingRequestHandler">		<lst name="defaults">			<str name="qt">standard</str>			<str name="q">solrpingquery</str>			<str name="echoParams">all</str>		</lst>	</requestHandler>	<!-- Echo the request contents back to the client -->	<requestHandler name="/debug/dump" class="solr.DumpRequestHandler" >		<lst name="defaults">			<str name="echoParams">explicit</str> <!-- for all params (including the default etc) use: 'all' -->			<str name="echoHandler">true</str>		</lst>	</requestHandler>		<highlighting>		<!-- Configure the standard fragmenter -->		<!-- This could most likely be commented out in the "default" case -->		<fragmenter name="gap" class="org.apache.solr.highlight.GapFragmenter" default="true">			<lst name="defaults">				<int name="hl.fragsize">100</int>			</lst>		</fragmenter>		<!-- Configure the standard formatter -->		<formatter name="html" class="org.apache.solr.highlight.HtmlFormatter" default="true">			<lst name="defaults">				<str name="hl.simple.pre"><![CDATA[<em>]]></str>				<str name="hl.simple.post"><![CDATA[</em>]]></str>			</lst>		</formatter>	</highlighting>  	  <!-- An example dedup update processor that creates the "id" field on the fly		   based on the hash code of some other fields.  This example has overwriteDupes		   set to false since we are using the id field as the signatureField and Solr		   will maintain uniqueness based on that anyway. 		   		   You have to link the chain to an update handler above to use it ie:			 <requestHandler name="/update "class="solr.XmlUpdateRequestHandler">			   <lst name="defaults">				 <str name="update.processor">dedupe</str>			   </lst>			 </requestHandler>  	  -->	  <!--	  <updateRequestProcessorChain name="dedupe">		<processor class="org.apache.solr.update.processor.SignatureUpdateProcessorFactory">		  <bool name="enabled">true</bool>		  <str name="signatureField">id</str>		  <bool name="overwriteDupes">false</bool>		  <str name="fields">name,features,cat</str>		  <str name="signatureClass">org.apache.solr.update.processor.Lookup3Signature</str>		</processor>		<processor class="solr.LogUpdateProcessorFactory" />		<processor class="solr.RunUpdateProcessorFactory" />	  </updateRequestProcessorChain>	  -->	  <!-- queryResponseWriter plugins... query responses will be written using the		writer specified by the 'wt' request parameter matching the name of a registered		writer.		The "default" writer is the default and will be used if 'wt' is not specified 		in the request. XMLResponseWriter will be used if nothing is specified here.		The json, python, and ruby writers are also available by default.		<queryResponseWriter name="xml" class="org.apache.solr.request.XMLResponseWriter" default="true"/>		<queryResponseWriter name="json" class="org.apache.solr.request.JSONResponseWriter"/>		<queryResponseWriter name="python" class="org.apache.solr.request.PythonResponseWriter"/>		<queryResponseWriter name="ruby" class="org.apache.solr.request.RubyResponseWriter"/>		<queryResponseWriter name="php" class="org.apache.solr.request.PHPResponseWriter"/>		<queryResponseWriter name="phps" class="org.apache.solr.request.PHPSerializedResponseWriter"/>		<queryResponseWriter name="custom" class="com.example.MyResponseWriter"/>	  -->	  <!-- XSLT response writer transforms the XML output by any xslt file found		   in Solr's conf/xslt directory.  Changes to xslt files are checked for		   every xsltCacheLifetimeSeconds.  	   -->	<queryResponseWriter name="xslt" class="org.apache.solr.request.XSLTResponseWriter">		<int name="xsltCacheLifetimeSeconds">5</int>	</queryResponseWriter>	  <!-- example of registering a query parser	  <queryParser name="lucene" class="org.apache.solr.search.LuceneQParserPlugin"/>	  -->	  <!-- example of registering a custom function parser 	  <valueSourceParser name="myfunc" class="com.mycompany.MyValueSourceParser" />	  -->	<!-- config for the admin interface -->	<admin>		<defaultQuery>*:*</defaultQuery>		<pingQuery>q=solrpingquery</pingQuery>		<!-- configure a healthcheck file for servers behind a loadbalancer		<healthcheck type="file">server-enabled</healthcheck>		-->	</admin></config>