index.dir=/app/jboss-5.1.0.GA/server/default/bookindex/
templates.dir=/app/ebooks/references/templates
xml.tmp.dir=/app/ebooks/references/tmp/
content.dir=/app/ebooks/content/
reference.template=ebook_generated_reference.ftl
reference.xslt=/app/ebooks/references/xslt/references.xslt
reference.xslt.all=/app/ebooks/references/xslt/references_all.xslt
ebooks.context.path=http://ebooks.cambridge.org/
references.dir=/app/ebooks/reference-resolver-daily/log/
resolver.report.template=resolver_report.ftl

crossref.xml.version=1.0
crossref.xml.encoding=UTF-8
crossref.querybatch.version=1.0
crossref.querybatch.xmlns=http://www.crossref.org/qschema/1.0
crossref.querybatch.xmlnsxsi=http://www.w3.org/2001/XMLSchema-instance
crossref.response.email=ebooks.cambridge@gmail.com
crossref.query.template=ebook_query_crossref.ftl
crossref.username=cup
crossref.password=crpw584
crossref.query.format=xsd_xml
crossref.query.site=/servlet/query
crossref.org.site=doi.crossref.org
crossref.org.port=80
crossref.reference.url=http://dx.doi.org/

db.drivertype=thin
db.servername=192.168.242.137
db.networkprotocol=tcp
db.databasename=HYENA
db.portnumber=1521
db.user=oraebooks
db.password=oraebooks
db.rowprefetch=500

jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.server=ora-manila-1.manila.ad.cambridge.org
jdbc.port=1521
jdbc.sid=t01tiger
jdbc.user=oraebooks
jdbc.pass=oraebooks
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.183) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=131.111.154.221) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=satis.cup.cam.ac.uk)))
jdbc.url=jdbc:oracle:thin:@ora-test-4.internal:1521:t05satis