<?xml version="1.0" encoding="UTF-8"?>
<server>
   <mbean code="org.jboss.mq.server.jmx.Queue" name="jboss.mq.destination:service=Queue,name=AuditQueue">
      <attribute name="JNDIName">queue/AuditTrail</attribute>
      <depends optional-attribute-name="DestinationManager">jboss.mq:service=DestinationManager</depends>
   </mbean>
</server>


<!--   
PUT THIS IN <JBOSS_HOME>/server/default/deploy/jms/.



-->