<?xml version="1.0" encoding="UTF-8"?>

<datasources>
	<local-tx-datasource>
		<jndi-name>oracleUploaderDS</jndi-name>

		<connection-url>jdbc:oracle:thin:@192.168.242.137:1521:HYENA</connection-url> 
	 
	<driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
		<user-name>oraebooks</user-name>
		<password>oraebooks</password>
		 
      <min-pool-size>11</min-pool-size> 
      
      <max-pool-size>15</max-pool-size> 
	  <check-valid-connection-sql>select 1 from dual</check-valid-connection-sql>
	 
	   <idle-timeout-minutes>2</idle-timeout-minutes>
	   <blocking-timeout-millis>5000</blocking-timeout-millis>
	    <track-statements>true</track-statements>
		 
		 <connection-property name="char.encoding">UTF-8</connection-property>
    <transaction-isolation>TRANSACTION_READ_COMMITTED</transaction-isolation>-
<set-tx-query-timeout/>
    <query-timeout>5</query-timeout> 	 
	   
	   </local-tx-datasource>
  
	
</datasources>
