# Solr  
#solr.home.url=http://192.168.60.240:8180/solr/

# Solr Server Settings (CommonsHttpSolrServer)
socket.timeout=100000
connection.timeout=10000
default.max.connection.per.host=10000
max.total.connections=100000
follow.redirects=false
# Server side must support gzip or deflate for this to have any effect.
allow.compression=false
# defaults to 0.  > 1 not recommended.
max.retries=1

# Core names
core.book=book
core.content=content


#for test
#solr.home.url=http://localhost:8983/solr/
solr.home.url=http://192.168.60.240:8380/
#solr.home.url=http://192.168.60.115:8380/
dir.app.ebooks=E:/jboss-5.1.0.GA/server/production/deploy/application.ear/production.war/content/
dir.ebook.content=E:/jboss-5.1.0.GA/server/production/deploy/application.ear/production.war/content/
dir.ebook.file.dump=E:/jboss-5.1.0.GA/server/production/deploy/application.ear/production.war/content/
dir.header.files=E:/jboss-5.1.0.GA/server/production/deploy/application.ear/production.war/content/

input.file=isbnlist.txt
source.folder=D:/testControl/
archive.folder=D:/testControl/archive/

#solr.home.url=http://192.168.60.240:8380/
#dir.ebook.content=/app/ebooks/content/
#dir.ebook.file.dump=/app/ebooks/content/
#dir.header.files=/app/ebooks/content/

max.doc.commit=5000

#asset store properties
#dir.header.files=E:/jboss-5.1.0.GA/server/production/deploy/application.ear/production.war/content/
#content.dir=E:/jboss-5.1.0.GA/server/production/deploy/application.ear/production.war/content/
#dir.batch.scripts=C:/app/ebooks/jboss/batch/
#
#asset.spool.dir=C:/app/ebooks/published/
#asset.template=E:/jboss-5.1.0.GA/server/production/asset/templates/
#
#isbn.list=C:/app/ebooks/asset-store/bin/isbns.txt
#
#supplier.name=CamsGuestUat
#
##database
##jdbc.url=jdbc:oracle:thin:@ora-manila-1.manila.ad.cambridge.org:1521:x02satis
#jdbc.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:t07satis
##jdbc.url=jdbc:oracle:thin:@ora-west-3.cup.cam.ac.uk:1521:n01satis
##jdbc.url=jdbc:oracle:thin:@//131.111.154.221:1521/satis.cup.cam.ac.uk
#persistence.property=javax.persistence.jdbc.url
#xsl.dir=C:/appserver/cbo-release-3/jboss-5.1.0.GA/server/default/asset/xsl/
#
#xsl.transform=C:/xslt-encoding-fix/xsl/encoding-fix.xsl
#
#
##CONTENT CLEANER PROPERTIES
##control folder
#control.folder=D:/testControl/
#control.archive=D:/testControl/archive/
#control.filename=abcd.txt
#
##content folder
#content.folder=D:/testFolder/
#content.filename=/delete.txt
#
#
##KEYWORDS TO DB PROPERTIES
## Solr Server Settings (CommonsHttpSolrServer)
#socket.timeout=100000
#connection.timeout=10000
#default.max.connection.per.host=10000
#max.total.connections=100000
#follow.redirects=false
## Server side must support gzip or deflate for this to have any effect.
#allow.compression=false
## defaults to 0.  > 1 not recommended.
#max.retries=1
#
## Core names
#core.book=book
#core.content=content
#
#solr.home.url=http://192.168.60.240:8380/
##solr.home.url=http://192.168.60.115:8380/
#dir.app.ebooks=D:/BOOK_XML/ebooks/
#dir.ebook.content=D:/PDF/
#dir.ebook.file.dump=D:/PDF/
#dir.header.files=D:/BOOK_XML/ebooks/meta/
#
#max.doc.commit=5000
#
##control folder
#control.folder=D:/testControl/
#control.archive=D:/testControl/archive/
#control.filename=abcd.txt
#
##content folder
#content.folder=D:/testFolder/
#content.filename=/delete.txt
#
#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=oraebooks
#jdbc.pass=oraebooks
#jdbc.url=jdbc:oracle:thin:@ora-manila-1.manila.ad.cambridge.org:1521:x02satis
#
#debug=true